|Dados de Catalogação na Publicação Internacional|L852t  Lopes, Fernando|segredo_público / Fernando Lopes|SamIzdát Editora - 1983/2022||1. Poesia: Século 21: Literatura Brasileira B869.915|2. Século 21: Poesia: Literatura Brasileira B869.915|[facebook](https://www.facebook.com/nandoulopes) [hotmail](mailto:lopes.fernando@hotmail.com) [coffee](https://www.buymeacoffee.com/yPoemas) [instagram](https://www.instagram.com/fernando.lopes.942/) [whatsapp-pix](https://api.whatsapp.com/send?phone=+5512991368181)|

|( aviso ao leitor )||Não se lê um poema|como quem lê receita,|notícia, bula de remédio.||Nem feito anúncio de creme dental,|contrato de locação|ou sentença de juiz...||Os sinais de pontuação,|as linhas em branco|ou a falta de alguns deles|contam tanto quanto cada novo verso a ser lido.||Todo poema inspira,||respira||e suspira||com ritmo, sonoridade e tempo próprios.||Do início ao fim,|se o que mais importa,|a poesia,|não estiver na leitura,|não estará no escrito.||O leitor é o poeta!|
|( visita #11 )||Se a poesia te visita,|virá ela acompanhada de esperança?||Será algum tipo de fada|que não acredita mais em fantasia?||Fará algum tipo de magia|para que a noite não caia?||Dizem que quando ela vem|as coisas e perguntas|vão ficando no ar:|gaivotas, nuvens, planos|e tudo mais que saiba flutuar.||A cabeça revira o que adivinhar.|Os pensamentos vão|cada um para outro lugar,|o coração dispara palavras obtusas|e ela, no auge da distração,|dirá apenas: olá... pronto para um novo dia?!|
|( visita #19 )||Quando a poesia em pessoa|desce de um pássaro marrom|para trazer a alguém|uma mala cheia de paz,|a alma de tudo faz|para estar perfumada!|

|( têmpera )||Tenho todos|os ingredientes do amor...|só perdi a receita.||
|( desfile )||Algumas mulheres pensam que são bonitas.|Os espelhos dizem que são bonitas.|As fotos comprovam o fato.|Os homens lhe dirigem olhares.|Outras mulheres o evitam.||Nelas,|desacompanhadas de tão belas,|um faz-de-conta qualquer|finge que nem-te-viu.|
|( graça )||Um sorriso às vezes|cai tão bem|no rosto que o tem|que nem faz barulho.|
|( dama da noite )||A dama da noite do vizinho|exala seus perfumes|tão a fundo sobre a minha janela||que faço|do som dos pernilongos|violinos.|
|( cio )||Desconfio.|Há um pavio,|um barril de pólvora|e um palito de fósforo.||Acredito.|Há duas almas no cio,|um encontro inadiável|e poucos segundos no ar.|
|( promessa )||Eu iria a pé|até Aparecida que fosse|se ela fosse|de correr perigo,|de cumprir promessa,|de ir lá comigo...|
|( espero )||Quero|que cada segundo de espera|vire hora|e que cada minuto de demora|seja era.||Quero ficar, e ficar, e ficar...|por cada vez que fui|sem querer ter ido embora.|
|( cantiga )||Cai a tarde, sem barulho,|sobre a dor de estar sem_tigo.||Dorzinha miudinha, sem abrigo.||Caem noite e seu borbulho|nas palavras que cantigo.||Em meu reino sem rainha|tua ausência é meu castigo.|
|( classificado )||Perdeu-se|no dia 28 próximo passado,|nas imediações da rua 15,|por volta das 17 horas,|na ocasião trajando óculos escuros,|camisa florida|e bermudas claras.||Perdeu-se.||Gratifica-se bem a quem esse amor encontrar.|
|( tormenta )||Foi pouco o caso:|o mundo parou de existir|por intermináveis minutos...||Justo, o tempo para|em choro bruto,|a soçobrar eu por todos os lados.||Um dilúvio menor...|sem sentido|para quem nunca lavou a alma.|
|( só )||Distante de mim mesmo,|alheio ao ambiente,|quase indiferente,|meio igualmente vazio|e profundamente só.||Uma solidão colhida a dedo,|compartilhada discretamente|com qualquer um|que alimente um olhar.||Uma solidão estudada|e sabidamente ignorante|da aparente sobrevida.|
|( afagos )||Afago|com uma taça de vinho|essa alma em desalinho|que me habita quando a chuva aflora.||Lembra quando achávamos|que o passado morria|de causas indeterminadas?|E o futuro, à cada minuto encolhia?||Errávamos pelo mundo!||Nossa felicidade cabia|no absurdo dos dias:|viveríamos afagados...|um no outro.|
|( game over )||Nosso amor acabou em grande estilo|na porta do Copacabana Palace|quando o porteiro nos disse:|- Aqui, é proibido estacionar.||Foi cada um para outro lado...|sem olhar passado|sem deixar presente|sem plantar futuro|sem jura nem juro.||Amor também evolui a óbito.|
|( Seu Rosa )||Nossos caminhos, unos,|entrelaçados em nós pelos anos|não podem perder-se assim|sem mais nem menos nem rumos.||Em nome do amor a que viemos, peço:|não me condene ao silêncio|nem à solidão sem tons|de andar sem você pela vida.||Olhe-me no olho|e, antes que soltemos as mãos,|dance "ne me quitte pas" comigo.||Depois, vamos colher os dias,|os planos que plantamos|e os sonhos que deixamos no jardim.|
|( saberes inúteis )||Sabe quando a gente vai|revirando a madrugada|de um lado pro outro na cama|e a mão vai caindo|em cima de um nada|onde o corpo da pessoa amada|já não se encontra mais?||Sabe?|
|( despedidas )||Me parte a dor de quem fica,|me fica a dor de quem parte:||ficar ou partir sem doer|ainda há de ser minha arte.|

|( tema )||Nem tudo há de ser|matéria de poema:||quando o lema é vida|uma alma ferida|pode nem querer saber de prosa.|
|( insônia )||A luz nascendo,|pernilongos,|a cama fora do eixo,|o ritmo do ronco,|a insônia dos fatos...||É sempre hora de acordar.|
|( segredo público )||Não suporto falsos reais.|Um ideal, pelo menos, atinge-se. Aprende-se. Busca-se.||Grande merda ser juiz de um mundo caduco!|Truco todas as possibilidades.|Não por vaidade: é que bebo em fontes fidedignas de amigos.|Eles sabem o que dizem...|Eu não.|Eu quase sei...||Sei te amar?|Mal conjugo o verbo.|Deixo um rastro em teu saber...|Quase casar, quase pulsar... teu buraco negro é que é o perigo.||Sigo sequências pré-estabelecidas por algum desconhecido|e finja-se que sei qual é.||Falso ou verdadeiro, nem o destino há de o saber.|Só você.|Meu segredo é público.|
|( classe )||Quanto mais me afasto|do fastio crasso|das pessoas nefastas|mais o brio me veste|e me despe de aspas,|de entrelinhas,|de reticências...||Mais me basto.||A partir de hoje|invisto apenas|em pessoas vastas|onde a mesmice não grassa.|
|( bons tempos )||Resultei neste cadastro|de pessoas físicas|que recolhe impostos,|paga contas de gás,|água, luz e telefone,|condomínio, celular, TV a cabo,|cartão de crédito, plano de saúde,|seguro de vida, do carro, da casa...||Hoje, cerceado por tantos números,|morro de saudades|de uma antiga identidade|onde um eu cabeludo|só sabia que tudo era leve, simples,|e a vida, além de poesia, só tinha saídas.|
|( divagar #17 )||Sobrevivo com um mínimo que tangencia a linha da pobreza.|Sou brasileiro só por não ter nascido no resto do mundo.|Na pobreza, os países do mundo são igualmente desiguais.||Alimento-me de palavras|feito quem cata guaiamuns, pérolas, diamantes...||Redistribuo as palavras que garimpo|mas não às declaro ao imposto de renda:|sonego-lhes o prazer de me ver contente com migalhas.|
|( divagar #43 )||Meus versos, como os de tantos outros poetas,|bem que poderiam fazer parte de uma merenda qualquer|mas, o temor do poder|para com a palavra que desperta, que incita... nem existe!||Aos olhos do poder nada se perde,|nada se cria e tudo se transfere.|Mudar é só uma questão semântica de alternância de votos.|É uma cadeia alimentar|baseada na ignorância das sardinhas em lata.||Estou acabando mas, por um ditado árabe qualquer,|a palavra fica.|A palavra gravita e levita em pesadelos de malditos.||Não por vingança, maldade, querença ou propina.|A última hora, a mais breve, será de igualdade.||Sobrevivo porquê nada mais me apavora.|
|( latinha de latim )||Ontem à noite,|enquanto sonhavam|e o mundo chafurdava|em miúdas guerras,|faltava-me apenas uma latinha de latim|para dizer:||- Cagare Humanum Est|
|( abdomens do abandono )||Se de tanta comida que sobra|um tanto não sobrasse|e no estômago uma parede não desse|um beijo desumano na outra,|a fome mudaria num passe...||Sem mágica.|
|( esperanto )||Se lêssemos e escrevêssemos|de trás pra frente|como pensam, alguns povos, que fazemos...||Se dirigíssemos nossos carros|do lado errado da rua.||Se o nosso alfabeto fosse|um hieróglifo de rabiscos|desconhecido dos translators...||Será que veríamos um mundo menos torto?|
|( semente )||pelo bem ou pelo mal,|a gente só colhe o que planta|quando escolhe o solo certo.|

|( duvido )||Eu que nunca fui|de importar-me com a morte|agora ouço-a|batendo em portas vizinhas|e uma pergunta torta|me martela:||- e se bater na minha... Abro?|
|( sentença )||Que estava a morrer já o sabia...|mas,|ao saber o dia,|toda alegria que eu não via no viver|chorava e chovia|na caatinga sombria|daquela alma vadia|que até então me habitava.|
|( vã idade )||Vejo velhos vindo,|vulneráveis,|vangloriosos,|ventríloquos de si mesmos.||Ventres vastos,|vidas vesgas,|vozes vincadas...|a vazia valentia violentada.||Valha-me Virgem!|que a nossa vez seja mais suave.|
|( o caso )||A pele dando sinais de colapso,|os lapsos que moram na memória,|a mitral ensaiando um prolapso...||No seio desse eclipse,|o tempo, relapso,|passeia imune pelo nosso pensar.|
|( ilustres desconhecidos )||Eu sempre penso|nas pessoas deste mundo|que passaram em "brancas nuvens"|e nessas nuvens navego.||O que inventaram?|Quantos dias gestaram em nome de algo?||O que descobriram?|Quais milagres viram que eu não veria?||Se me pergunto a que vieram,|à essas nuvens me entrego|e nego o que acho que sabia:|o que viram onde fui cego?|
|( batismo )||[ Rita Moutinho, ao eco de casuína, de Nando Lopes ]||De cada fio de cabelo|escorregava um rio,|recolhido em suas mãos empoçadas,|onde eu-cargueiro navegava.||Ao corpo e seus desenhos de salina,|erguiam-se Nani, Cezar, Nando,|moinhos de vento|atentos|aos sais que nos batizam.||Inversamente, da ponta à raiz,|escorregavam dedos|mínimos, mímicos,|anulares, elares,|indicadores da sina, triz,|do rumo horizontinando.||Dos meus olhos, fios de cristalino|se lançavam tipo fino, sensível,|operação catarata, batismo.|
|( encanto )||Dos encantos,|o que me encanta|é não desencantar o outro eu.|
|( jardim )||Meu jardim tem uma gaiola de portas abertas, sem anjos.||Tem bromélias e orquídeas|marias-sem-vergonha, cravo-da-índia e marmelo|folhas secas, jabuticabas, maracujás e antúrios|potes de barro, dormentes de trem e corruíras.||As nuvens passam por ele,|indiferentes,|todos os dias.||Fosse mais ao norte faltaria apenas uma aurora boreal.||Meu jardim, no meio da cidade, é uma ilha sem continente.|
|( infante )||Ninguém sabia|que eu ia ali|com a minha pele de fantasma...|
|( edifício )||Como negar que da minha janela|vejo janelas, cortinas e fios|onde antes se via mato,|morro e uma bela goiabeira?||Edifício.|
|( vasto )||A lua é uma invenção divina|para olharmos para cima|quando o mundo cá embaixo|se nos parecer pequeno.|
|( nós )||Nós, que nascemos com um nó no peito,|só temos um jeito:|segurar as pontas|e mantê-las distantes|umas das outras|para que, se refeito,|o nó não fique cego.||É assim que nós|( que nascemos com um nó no peito )|criamos laços.|
|( entremeio )||Quando fico tenso,|fico por extenso.|Sem meias palavras.||Quando fico denso,|a palavra me pensa|sem mais devaneio.||Quando em remanso,|a alma da palavra|me acerta em cheio.||Quando de mim canso,|faço-me de sonso|à palavra que veio.||A tal poesia,|fica no entremeio.|
|( à pagão )||As palavras ditas,|mesmo que ouvidas,|têm o dom de voar.||As escritas,|mesmo ainda não lidas,|tatuadas num papel imaginário,|um dia chegam lá.|
|( copyrights )||Todos os direitos reservados: nenhuma parte deste livro poderá ser copiada|ou reproduzida por qualquer meio impresso, eletrônico, digital|ou que venha a ser criado, sem o prévio e expresso consentimento do autor.|
<EOF>

|( eu e a máquina )||Aos meus olhos mais parece um filho|que já sabe andar de pernas próprias|e quer, ainda inocente, ganhar mundo.||Que trilhe, que brinque, que brilhe...|que colha os frutos da valente rebeldia.|Qual pai não o acompanharia?||Brincar é a palavra mais certa:|o jocoso permeia as verdades e meias|dos textos por nós, eu e machina, gerados.||Há de haver um pouco de diversão também...|

[já está em quase_que_eu_poesia]
|( rito )||Quando fico maior|do que esse corpo que habito|e não há grito que caiba,|hasteio a alma|tal bandeira branca|pedindo paz|ao coração aflito.||Findo o rito,|in-significo-me.|

idioleto - Variedade de uma língua própria de um indivíduo.
|maridos, namoridos, poetas e amores idos|

|( maldades )||Doa-se uma "ex",|bem conservada,|com pequenos defeitos de fabricação.||Estuda-se troca por mais nova|e devolve-se a diferença.||Tratar no mesmo endereço.|
|( passa tempo )||O velho lobo-do-bar|abre caminho pela praia.||O saquinho de supermercado|embala|o leite ninho das crianças,|as lembranças,|e o assovio que ensaia|uma canção de protesto.||A juventude quase lhe dói.|

|( futuros futuros )||Ia quase me esquecendo...|o que vai acontecer|já está acontecendo.|
|( a letra )||... é um pedaço da palavra|que é parte do poema|que é um naco de prosa|que é um pouco de conto|que é um tanto de notícia|que é quase romance|que é um volume na estante|que é uma parte da casa|que é uma planta na rua|que é um ponto no mapa|que é uma carta da Terra|que é uma bola no universo|que é...|
|( prefácio )||mairame mandu katuama nheenga cica|Quando reina a paz, a palavra basta.||( ditado tupi-guarani, ao amigo Jacob - in Memoriam )|
|( ninho )||Miudinho,|no meu cantinho,|faço um ninho de mansinho.||Pequetitico, sozinho...||Feito passarinho,|esperando um "inho" seu|para voar.|
|( ais de mim )||Regue-me deleite.|Pinte-me menino.|Rasgue-me um verbo|Plante-me jardim.||Colha-me.|Fascine.|Ensine-me um viver.|


# |( curta )||As rosas não falam... mas traduzem.|
# |Para Italo Calvino, o genial ensaísta e contista italiano,|um bom texto literário deve ater-se à Leveza, à Rapidez, à Exatidão,|à Visibilidade, à Multiplicidade e à Consistência.|
# |( mínimo )||Ela lavava,|passava,|costurava,|limpava,|cozinhava,|escrava,|ganhava um piso|que nunca dava.|
# |( batons )||Inútil apetrecho o tal baton|que a boca das mulheres enfeita:||Deixa marcas nas camisas dos amantes|avermelha a outra ponta dos cigarros|e esconde a carne dos mais belos beiços.||Suja fronhas e lençois quando se deita|e o branco guardanapo quando janta.||Nem o pão do sanduiche tem mais sorte|nem a taça de champanhe lhe escapa|nem a xicara do meu café do ponto.||E a prova de que tal enfeite é fútil|fica em minha própria boca lambuzada:|onde havia um baton não há mais nada|a não ser a outra boca que ele pinta.|
# |( 1_Lab_preencher )||AQUI, por mais que teu olhar não queira|verás sempre o perfeito NEGRUME:|a SOMBRA não faz sombra da cadeira,|o COPO tem veneno até o cume.||Do abismo estás perto da BEIRA,|e não sentes da flor o PERFUME:|o coração GELADO‚ tremedeira,|o RELÓGIO parado as horas resume.||A MÚSICA tem som de choradeira,|não há ideia TENUE que te aprume:|SELO aqui a nossa brincadeira,||nem CORTINA disfarça teu queixume.|despenque pois a APARÊNCIA na ladeira|lá embaixo está a DEMÊNCIA do ciúme.|
# |( 2_Lab_preencher )||AQUI sentado na mesa deste bar|esqueço o NEGRUME que, viver|sem tua SOMBRA a enfeitar o lar|só mesmo o COPO me faz esquecer.||Eu estou à BEIRA da loucura|por não sentir o teu PERFUME bom,|vivo GELADO à tua procura|e meu RELÓGIO já não emite som.||A MÚSICA que salta da vitrola|traz TÊNUE lembrança de uma carta|cujo SELO diz que estás no Paquistão.||Des - CORTINO a saudade que me assola|e embora eu mantenha a APARÊNCIA|sinto a DEMÊNCIA invadir meu coração.|
# |( 3_Lab_preencher )||D'AQUI, da lua , meu caro amigo,|vê-se o NEGRUME do planeta Terra|envolvido na SOMBRA de uma guerra.|Estilhaços de COPO, perigos, vidro!||Da BEIRA mais que azul do firmamento|o PERFUME de pólvora embriaga,|o sangue GELADO segue sua saga|e o RELÓGIO não domina o momento.||Qual orquestra há de reger a MÚSICA?|A esperança, em TENUE de soirée,|SELA com o sol um pacto sinistro:||se a CORTINA de fumaça envolve o oceano|a APARÊNCIA , só é dado ao sábio ver.|Guerreia a DEMÊNCIA do humano.|
# |( 1_Lab_amigos )||BRINCO, mas de amigo não se brinca:|o VENTRE da amizade pode gerar|irmãos que não dependem da DISTÂNCIA|pois que um PLANTA no outro um outro amar.||Amam-se numa AMPLIDÃO de madrugadas|onde a sobra de LUZ ilumina o ego.|Aos amigos não faltam MORADAS:|como dizer a um amigo "eu nego" !?||Se o BEIJO e uma ideia que se afaga,|SOMOS assim, não é feito de graça...|o MOMENTO sempre sabe ao que veio.||Se há DEFEITO, a amizade apaga.|E se o TEMPO, por mania, passa|que PERMANEÇA a amizade como recheio.|
# |( 2_Lab_amigos )||BRINCO de falar sobre amizades|e trago no VENTRE um certo receio:|a DISTÂNCIA dificulta a verdade|e PLANTA-se um medo bem no meio.||A AMPLIDÃO do tema me apavora|e a LUZ vai ficando no passado|minha MORADA‚ de familia agora|e no FINAL há sempre algo errado:||é que BEIJEI uma vez a geringonça|- fomos e SOMOS sempre bons amigos|mas o MOMENTO não era acertado.||Os DEFEITOS, vou deixar de lado|mas o TEMPO revela seus perigos:|a que beijei era uma amiga da onça!|
# |( 3_Lab_amigos )||BRINCO de ser eu mesmo como já fora antes|e trago do VENTRE o que a cabeça inventa:|se a DISTÂNCIA planta em nós a tal saudade|quem não a PLANTA colhe em vida um perigo.||Viver só nesta AMPLIDÃO de instantes|- que a LUZ da amizade não frequenta -|é dar MORADA à solidão já sem idade|e no FINAL ficar ao leo, perder abrigo.||Se o BEIJO é a lingua dos amantes,|SOMOS amantes... é assim a amizade...|e que o MOMENTO confirme o que vos digo:||DEFEITOS de amigos são passantes|que o TEMPO apaga em sua liberdade...|Por isso não PERMANEÇO: apenas sigo!|
# |( ensaio_1 )|A culatra da cultura|retrata uma latrina secreta|que prospecta...|
# |( jokes )||Certa vez, em Noviorque, num barzinho qualquer|da vila dos sanduiches ecológicos [ Greenwich Village ]|estava eu numa mesinha do canto [ single table ],|lendo o Estadão de Noviorque [ New York State ]|e curtindo a espuma da cerveja [ a spoon of beer ]|quando, de repente, entra uma gata [ gate ],|olha pra mim, dá um belo sorriso [ a beaultiful sunrise ]|e pergunta: Onde é o rock? [ on the rocks? ]||Saquei que ela era bacana [ cheese bacon ] e cai matando:|- Senta aí... [ Citybank... ]|- Toma um chopp de graca [ Free shop ]|- Onde voce mora? [ once more? ]|- Eu sou professor de natação, e você? [ I am waterproof , and voice? ]||E a gata insistindo:|- One more on the rock's?||Só então foi que percebi que ela era a garçonete‚|era burguesa [ Cheese burger ]|e não tinha nenhum jogo de cintura [ century game ].|Ela também late [ she is too late ].||Fiquei esperto [ expert ] quando ela me apresentou|um cantor pop que era corno [ popcorn ] e não passava|de uma bicha de Miami [ Miami Beach ]||- Wellcome Marcão!|- Se manca... [ See monkey... ]|- Cê tá falando com macho! [ You're talking too much! ]|
