|Dados de Catalogação na Publicação Internacional|L852t  Lopes, Fernando|A torre de papel / Fernando Lopes|SamIzdát Editora - 1986/2021||1. Poesia: Século 21: Literatura Brasileira B869.915|2. Século 21: Poesia: Literatura Brasileira B869.915|[facebook](https://www.facebook.com/nandoulopes) [hotmail](mailto:lopes.fernando@hotmail.com) [coffee](https://www.buymeacoffee.com/yPoemas) [instagram](https://www.instagram.com/fernando.lopes.942/) [whatsapp-pix](https://api.whatsapp.com/send?phone=+5512991368181)|
|( prefácio )||São seis partes em que se intercalam|poemas e poemas em prosa.|Fernando Lopes inventa palavras e desestrutura conceitos.|Descobre, portanto, novos conceitos.||A torre de papel privilegia o lúdico.|É uma crítica da linguagem , uma crítica|da sociedade, numa linguagem crítica.||Temos lirismo, mas temos também um humor|que corrói e clareia as coisas do mundo.|||- Antônio Jayro da Fonseca Motta Fagundes|
|( a torre )||...quando ela própria se erige em planos,|retas, curvas, pontos, traços, pausas,|riscos, entrelinhas, vírgulas, mosaicos,|reticências, frases soltas... unidas...|e separadas pelo espaço em branco|que supõe o silêncio onde a outra fala?||Há outra fala e nela não se esgota a lida:|são partes dela, da profundeza de uma gaveta,|uma garganta, um vale;|um palmo de tempo onde o tic faz tac;|um salto entre dois olhares;|coisas que escapam da razão|e vogam por labirintos,|mares, lábios, bares, risos,|ecos fugidios de lugares onde as palavras,|costuradas numa colcha de atalhos,|saem de cena como a cortina de um palco imaginário.||O que fica é cena.|
|( parte um )||"Um traço observa o céu.|Trata-se do horizonte|e destravam-se lá|os sonhos verticais."||- Hélio Villalba Garcia em:|- O despertar dos lógicos|
|( des-invento )||Um bonito dia, como hoje, desprendido,|chego ao agora que precede e sucede todos os agoras|e arremesso datas e fatos ainda não acontecidos|que se repetem indefinidamente,|querendo estar depois de onde estou,|sem saber que este é o lugar exato para se fazer história,|prisioneiro da glória de dizer delicadamente: é possível.||É possível que tudo não passe de um passe de mágica,|de um terceiro mundismo,|um campo de nudismo para as almas,|um nome de lugar des-inventado,|uma corrente cujos elos não se veem|mas existem, eu sei que existem|mais de mil maneiras de des-inventá-los|e no entanto eu não os des-invento|e sim, com uma pena, os quebro.|
|( ida marítima )||Por que tanto se dirige o mundo feito barco errante|se as evidências mostram que dá pé?|Por que tanto se divide  o mundo entre governantes|se a redondeza deste mundo é||aparentemente curva, aparentemente vã,|a ventura de atravessar um rio|de correntes pensamentos pelos séculos a fio|onde a margem oposta brinca de amanhã.||Naveguemos pois nós dois para encontrar o outro lado|e o farol que teremos encontrado|há de ser o nosso porto, o que nunca existiu||mas existe agora e dele zarpa a rima...|e a rota é entre ilhas e acima,|içada, a bandeira: o futuro partiu.|
|( conversa com a manhã )||...futuro?|Não memoro tê-lo visto.|Assim será mente?||Eu também não creio|embora algumas vozes|palpitem no do peito|que ele há de ter minado|a real idade de si mesmo.|
|( circular )||A porta da liberdade é de entrada,|sem saída nem parede nem teto:||Entrar, na realidade,|é vencer o concreto.||A barra da liberdade é ser prisão,|sem limite nem muro nem grade:||Fugir, em qualquer direção,|é ficar na vontade.||O gozo da liberdade é sempre ir,|sem pressa nem medo nem calma:||Parar é tirar do corpo|o que é livre na alma.|
|( natureza morta )||Entra uma nesga de luz|vesga|pelo rasgo de janela entreaberta.||Entra,|deita-se na mesa,|e a sombra da fumaça do cigarro|faz com ela|a natureza morta que,|dizem os mutantes,|parece que tem vida.|
|( além-muros )||Perto da imagem|as palavras desmaiam,|perdem o sentido|e encontram|na parede fina da memória|um sentimento esquecido de além-muros.|
|( nuança )||O céu,|ditando poemas,|seria azul ou escuro|como é capaz de ser?||Você,|ouvindo poemas,|veria íris ou raios|que no ar riscam seu chão?||Entre.|Sinta-se servido|pela nuança da voz.||Se entre o céu e nós|houver um não tido,|falo mais: azul.|
|( cardeal )||Um, cardeal,|come a rosa dos ventos,|mastiga todas as direções|e não esquece do norte|nem do leste europeu|nem da direção da morte|nem de ave em migração|nem de planta em desafio|às leis da gravidade,|as mesmas que jogam|a semente na terra|e o fruto no chão.|
|( musical )||Outro, musical,|mora na américa do soul,|cantiga todas as emoções|e não esquece do blue|nem do oeste americano|nem da emoção do índio|nem de bicho em liberdade|nem do homem que resiste|às leis da oferta e procura,|aquelas que regem|a demência da guerra|e a fé, não em vão.|
|( grávida )||Poesia é sim feito terra|e quanto mais primavera|mais cresce|uma flor que acho bonita|de oferecer.||Uma flor que,|imagino,|de setembro|e grávida de todas as outras.|
|( o que voou )||Que as palavras,|borboletas,|saiam da palavra|e deixem apenas o sentido:|não o casulo... o que voou.|
|( parte dois )||"Quem pode coca.|Quem não pode cola."||- M. Aster Yocco em:|- Aceitamos com tradições|
|( saudade do futuro I )||Desperto de um sono milenar,|oito horas mais ou menos,|onde os sonhos são vida.|Lavo o rosto com dezoito mililitros bem dosados|de águas matutinas e sorrio pelos corredores|e segundos que me levam ao banheiro.|Saboreio meu café e recebo cartas e notícias distantes.|O mundo vai mal.|Os amigos vão bem.|Inimigos não.|No final da tarde passarei no supermercado,|comprarei o que for possível|e pensarei no dia de amanhã.|- Bom dia paixão...- Bom dia patrão...|Trabalho como um cão, mas a imagem|tem algo de absurdo: cães não trabalham.|Tomo o circular e, para quem tem motorista particular,|isto também deve ser um absurdo.|Todas as caras têm sono.|No ônibus lotado, segurando a barra para manter a pasta|e o equilíbrio, imagino: além do teto de alumínio, o céu.|Com os lábios semicerrados e as mãos em sinal de prece,|converso com um senhor.|- Ó senhor... ilumina meu caminho... faça com que eu|não perca as esperanças... diga-me por aonde ir...|E ele, com sua potente palavra diz:|- Vira-te.|- Para a esquerda ou para a direita?|- Te vira.|
|( saudade do futuro II )||Não ouço mais nada.|De onde saia a voz agora sai um silêncio.|De onde sai o silêncio, um raio.|Aguardo o som do trovão que virá.|Veio.|Chove de verão no circular e na cidade.|Parece chover no mundo inteiro.|Um pedinte procura onde se esconder|e penso acidentalmente nessa tribo de avulsos|sob as marquises, sobrevivos.|Os que têm guarda-chuvas não param.|Muitas coisas ficam na memória.|Danem-se os mendigos...|e embora não seja coisa que se diga,|eles danam-se assim mesmo.|Alguns lavam as mãos|e eu, sinto uma saudade imensa do futuro.||Grito que está errado e, como esperado,|o som não atravessa os vidros.|Pensam que canto.|Passam duas meninas com inglesas palavras nas camisas.|Penso novamente de modo acidental,|desço e atravesso o sinal verde com cuidado.|Dizem que morrer de acidente é sem sentido.|Sem ser de acidente pode ser natural,|mas também não tem sentido.||Alguma coisa nos bandidos sabe disso.|
|( melhor arte )||O mundo acordou uma colagem caleidoscópica|e cinemalesca de momentos já vividos|e reagrupados pelo passatempo.||Nunca dantes fora assim:|uma soma simultânea de tradições|com tradições proliferidas pela tela de tevê|que há em cada mente, uma impotência de visões|e subdivisões das notáveis variações|sobre a mesma nota dó, um dó imenso em alegria,|o sol lá, sem sustenidos nem bemóis, perfeito,|arte maior à melhor arte: vida, abraços abertos, cruz...||Se me fixo por perto é porque estou certo|de que uns vão viver mais|e se outros menos, meus pequenos ideais,|que não seja por falta de luz.||Eu, que nunca olhei aos céus,|agora hei de querer vê-la.|
|( palavras acidentais )||Algo escapa da lógica:||Pela perfeição do favo, o alimento mel.|Pelas penas e cores, o voo das aves.|Pela informação do gene, o olho castanho|e o som das palavras acidentais...|amplas|noviças|suaves|precisas|foguetes|vaginas|sujeitas apenas|ao efeito da gravidade da palavra livre,|que nenhum verbo domina.|
|( entidades )||Passa o tempo em todas as cidades.|Em algumas casas, alguns insones esperam pouco|quase nada mesmo das boas palavras e intenções|dos que dirigem as cidades, os estados,|fábricas, bancos, terras, países;|entidades às quais estão sujeitos|os sujeitos que ainda guardam os dias santos|e a boa vontade.|De grau em grau o estudante fica mestrado.|Osso na sopa, filé mignon,|pinga na goela, moet chandon,|sanduba de mortadela e canapé de champignon.|Lotação, botequim, choffeur e garçom.|Em cada fato que esbarra|o olho vê um erro ou mais.|Nas declarações pomposas dos cotidianos matutinos,|vespertinos e noturnos circulam informações|- o mundo acabará com elas|num tráfico incessante|onde noves-fora nada de bom.|Por outro lado, há tantos outros lados|que já não se sabe a moeda vigente|neste antro banco de mentiras.|Serão artistas os homens de pressa e dinheiro|que habitam mansões? São.|Cadeia para ninguém.|Champanhe e caviar para todo mundo...|incluindo passagens aéreas e estadia.|Rí melhor quem rí todo dia.|
|( mad in brazil )||No meu país, que é o Brasil,|a renda per capita é de tantos - quase mil|que acaba, sendo portanto inútil dizer|que a parte que me toca|é um tiquinho do tamanho da titica do cavalo do bandido|deste gang-bang japonês|onde o garçom francês e o mocinho americano|brigam pelo couvert com o diretor italiano|da coroa inglesa que é fabricante|da bomba alemã Made in Brazil.|
|( deus é ateu )||Do tamanho do bolo,|o que conta é que dá|pra todo faminto,|pra todo planeta,|pra todo requinte,|dá pra duvidar|que Deus saiba disso,|que Deus nada faça...|que ninguém se mexa:||Deus é ateu|e não tem nada com isso.|
|( cotidiano )||A evidência do acaso nos empurra à deriva.||Há um mar aberto de possibilidades:|valosas, portuárias, serranas, modernas, antigas, monteiras...|e em cada uma delas um porto,|um ponto central, uma praça, um farol, um para-raios,|um andar, um edifício, um sacrifício noturno e diuturno|pelo pão cotidiano, hora média de Greenwich|com sanduíche no almoço e cinquenta e dois fins de semana|por ano de vida útil de um ser humano, ou seja:|tudo aquilo que alguém produz e tem valores diferentes|para compra, venda, troca e financia se preciso|o acesso ao paraíso em suores prestações mensais|bastando para isso o aval divino|através de um de seus procuradores.||Ou então, basta acreditar que pagar o pato|não significa tucupi nem tacacá|nem tampouco que terá|o direito de vorá-lo ao molho pardo,|assim como não perdoamos|os que nos tem ó, gesto de mão, fendido.|
|( hora de versos )||Não é hora de versos|nem reversos|nem revanches|nem medalhas.||A avalanche do mundo pede desvios,|absorção de golpes e,|sobretudo,|gestos.|
|( pequena morte )||Ajo|como condenado à morte|e vivo urgente.||De instante em repente|tudo há de ser|mais durante que é.|
|( inesperada )||Eu sempre espero a inesperada.||Mais ou menos dia ela chega,|senta-se à mesa,|aceita as torradas,|saboreia o chá|e convida: vamos ver o que há|depois daquela porta?|
|( ventríloquo I )||Será bom ver a marcha da história antiga|misturada ao moderno espiral de um caderno|entre laçadas, letras, folhas|e páginas e mais páginas viradas|e paridas de um normal cotidiano?||Abandonar a consciência do mundo ao seu fetal destino?|Ser ou não ser um fenômeno animal humano|retirado da sutil combinação|de aminoácidos plácidos e traquinos|ou, como queiram, velhos e meninos|animados pela alma de rei dos vagabundos?||Sabe-se que o fim fica no desconhecido|e o que se sabe do início|são apenas superposições postas de lado|frente ao progresso indescritível|da saciedade como um todo|em si potente o suficiente para|não mais se perguntar pela razão|e sim pela emoção contagirante|de alguns segundos supremos,|uns mais, outros menos,|todos mais ou menos cabidos|
|( ventríloquo II )||no diálogo entre o ventríloquo|e o seu boneco Eco|cujos membros pedem vida|mas não perdem um sequer minuto|deste mundo onde|o verdadeiro argonauta agoniza e goza|enquanto um lábio leva prosa|outro lera poesia|e um terceiro toma parte da mistura|desta partitura nua que somos eu,|que veste calça e camisa|e sai sem a nudez pelas ruas|distribuindo carne e osso aos transeuntes|e aos automóveis de passeio,|ou entra no labirinto|de um supermercado e compara preços|entre prateleiras e produtos,|escolhe a qualidade|e a quantidade do que lhe convém,|passa pelo caixa, preenche o cheque,|chega ao estacionamento,|entra no carro do ano,|dá trocados ao guardador do rebanho|e continua a marcha sem nos ver:|nem eu, nem boneco, nem ventríloquo...|ali sentados, sonhando|o que a propaganda determina.|
|( uno )||Declaro|para os devidos fins|que sou inocente|perante este momento uno|em que esqueço nome|identidade|endereço|e uno meu sentimento|ao que saiba em ti estar aqui.|
|( parte três )||"Qual potência nos elevará|ao fogo da tal destruição?"||- Hernandez Herrera em:|- Armai-vos uns aos outros|
|( arte bruta I )||Emita, saboreando lentamente|alguns frutos do mar regados ao vinho branco|(vale também que seja cerveja com batata frita)|tuas opiniões sobre a marmita, as guerrilhas e a última cena.||Demita suas opiniões.|O trabalho é refundir a clara eira da aparência|ao confuso limite entre dois polos.|O equador é uma linha imaginária com a qual nada se tece.|As divisas começam em ombros militares,|cruzam fronteiras latrinas|e desembocam numa ideia virgem.||Permita suas opiniões.|Algo irrita?|É ridículo dormir neste cubículo da sala e osso?|Algo se agita nas trips do ventre?|Trata-se com certeza de uma conspiração interna:|faça um embrulho com papel, barbante, fita durex|e remeta para uma caixa postal qualquer|de uma cidade qualquer.||Guarde sempre uma segunda via.|
|( arte bruta II )||Admita suas opiniões.|Não saiba mais quem somos.|Se a liberdade é uma dama de espada na mão, faça uso:|de que vale a espada na mão se não temos a dama?|Vide-versa. Descartes.|Liberdade não é jogo, é gozo.||Reflita suas opiniões.|Estamos atravessados pelo avesso|mas não há autoridade no mundo|que me permita dizer isso em seu nome.|Nem em meu nome.|Na verdade não estamos atravessados pelo avesso.||Há um poder maior que nos incita:|se ao menos conseguíssemos|deformar opiniões... mas nada.|Nada mesmo abala|o que cada um desacredita.|Formar é o que se cogita.||Transmita suas opiniões.|Nada está perdido.|Dolor mais nada não: solidade.|Fome e liberdade nunca andaram juntas|e não será agora. Ou será?|
|( arte bruta III )||Imite suas opiniões.|Guerra é um dos absurdos|sobre o qual não vale a pena penar.|Pensar em paz.|Como é que pode alguém estar em paz|com tanto "erre" no mundo?|Esquecer é um verbo excelente de ser conjugado.|Gado, mas não convém.|Quarto e sala.|Fivela.|Desapertar os cintos.|Mortomias.|Conjuntos resistenciais, currais e finas moradias.|Linguarias.|Coisas implacavelmente brancas.|Arte em pó.|Colarinhos.|Linha de produção, lances de leilão, arte bruta.|Campos de batalha.|Malha fina e cobertor.||Crediar até perder de vista, porém|com um mínimo de digna idade:|depois de aposentado|um homem merece ser feliz... antes não|antes não houvesse se poupado tanto... depois sim.||Depois sim.|
|( sessenta miligramas )||Quanto mais de mim|caberá num minuto|de sessenta miligramas|de esperança bruta?||Quantas mais toneladas|de terra e paciência|devem ser garimpadas|para lavrar a mentira?||Divide-se mal|o suor e a grana|que fazem o mundo girar.||Divido-me bem:|aos que nada têm|das sessenta dou trinta.|
|( podar o poder )||O luxo e o lixo fazem progresso.|As formas geométricas continuam inalteradas.|Os círculos fechados tratam dos mesmos assuntos.|Santos, beatos e sinistros prometem milagrosas receitas.|A despesa fica por conta dos inumeráveis populares.|Festeja-se o sesquicentenário de um erudito.|As arquibancadas estão lotadas|e o espetáculo é uma farsa palhaçada.|O poder é a moral.|Descobre-se que o sexo masculino|detém o poder pelos séculos e séculos|e tramita pelo congresso um decreto|que visa transformar o mar em algo feminino.|O projeto não passa de decurso de prazo.|A tão sonhada igualdade entre os homens|também não passa de sonho.|Quem acordou de manhã soube disso logo cedo.|Criam-se novas fontes de trabalho|e de batalha no oriente e no ocidente.|Os estados desunidos de cá seguindo os unidos de lá.|O fracasso nas negociações é o sucesso.|A inocência da indústria bélica é fatal:|contratam somas fabulosas para matar|com mais e mais requinte. Os que contratam não vão.|Mais vale um copo na mão que dois estilhaços.|É primavera. É hora de podar o poder.||Hoje a humanidade não fez nenhum morto...|mas há de ter feito algum progresso.|
|( processo mágico )||Alguém por favor ponha a mão|na cabeça e na minha e diga que não,|que a minha alegria|de palhaça não verá|o circo pegar fogo|e haverá logo logo alguma paz|e a conquista de tudo que a vida tenha|de melhor, que venha|aliado ao progresso|do processo mágico da duplicação|de células em células,|em duas,|em mais,|em transformação|do óvulo e do que o fecunda|em direção ao que somos...||e somos tão incompletos|que o que pensa em nós,|seja lá o que for,|una-se e saia, substância,|terceira coisa de si.|
|( movimentos peristálticos )||Eu não tenho aquela bondade incondicional|comum à maioria dos homens.||Meu ódio é de fome|e é disso que vivo:|vento,|ilusão,|o voo desordenado das borboletas,|movimentos peristálticos,|fatos explicáveis pela ciência do pão.||Entre lobos e homens|não deixar de reconhecer uma estrela.|
|( carta do esconderijo I )||- Claro Senhor:|Antes que me esqueça,|convém lembrá-lo que estou triste.|Convém também lembrar|que não há nada de errado|com esta pequena depressão|pois ela é a expressão mais sincera|do que sempre acontece nas segundas-feiras,|das nove horas até mais ou menos onze e meia,|hora em que tudo muda|e me transformo no inacreditável um|que descabela o abominável ocorrido na semana|e penteia os novos dias que virão|com um carinho de fazer inveja aos gatos,|em geral tão carinhosos,|e de dar medo aos que trabalham com o que não gostam|mas que, pensando bem um pouco,|dois ou três segundos,|não mais obrigados,|verão que não dá para mentir para si mesmos,|cairão dentro do que estão fazendo,|cederão lugar à loucura de suas próprias vidas|a aviar espaços, caviar amores, extraviar receitas,|violar poderes e...|
|( carta do esconderijo II )||...ao sacar que a arma contra a arte nada pode,|continuarão de um modo diferente,|mais alegres na pescaria dos fatos, mais afeto,|mais afeitos ao inesperado, menos aflitos,|mais dóceis, menos fúteis, mais férteis,|mais flerte com o mágico de plantão,|mais fartos de verdades,|mais fortes de mentiras porque é mentira|que sejamos obrigados a ser fortes ou médios ou fracos|diante do sonho maior de viver em mundos desarmados|do primeiro ao penúltimo e se um último|ainda ficar armado fique tranquilo:|o recurso da história encarregar-se-á de ironizá-lo|e desmoronalizá-lo perante uma tribuna livre|de conceitos nucleares tão inatingíveis pelo cidadão comum que,|do alto do esconderijo, eu peço: não esqueça.|
|( limites )||Ultrapassar os limites do si mesmo|e flutuar num esmo divagar|de observar poder e absorver|que a vida é mais bonita que si mesmo,||mesmo quando se permite guerras|que transformam nossos homens em aflitos,|mesmo quando não reparte terras|cujos frutos fossem homens mais bonitos,||homens que ao dizer: eu luto,|ultrapassem a ignorância dos conflitos|e declarem que a guerra é contra o feio||porque feio há de ser ficar de luto|- mesmo dentro dos limites de si mesmo -|só porque o boom da paz inda não veio.|
|( parte quatro )||"Ao descobrir sua missão na terra|o ser humano encerra|a sua sub missão."||- Chên Pi Kuan em:|- Duas Lua|
|( linhas cruzadas )||A corda bamba,|a vara|e uma terceira,|dimensão humana que as equilibra.|
|( aquela )||Existimos|e a luz que nos invade,|azul,|entra pela janela.||Aquela.||Existimos|e a treva que nos abate,|nega,|pode sair por ela.|
|( mergulhindo )||Maravelas...|Mariscores...|e a gaivota leventoa,|arriscolhar|mergulhindo,|peixibula|voaninho|vizinholho...|dasaparecéu.|
|( arco e flash )||Vez em quando fica tudo claro.|Por um pouco tempo um relâmpago tudo ilumina.|Segue-se o barulho, o boom do mundo|e a luz, traduzida, termina em trovão.||E desce chuva, água, urina,|tese matemática, cortina,|volume da voz,|silêncio fora de mim.||Vou à memória|e o raio, rápido,|já na hora sumiu.|
|( passageiro )||Por mais que possa ser bonito|um coração por dentro|necessita um olhar|que não seja passageiro.|
|( terra sem sentido )||Nasci entre vinte e oito e oito do mês seguinte.|É dezembro e sei menos do futuro.|Mas, o que é o futuro|para quem traz no corpo|os sentimentos com os quais nasceu?||Amo como não me conheço.|Amo sem saber se amo mais.|Tomo rumo pelo som das vozes|e algumas vezes|a lógica não impera.||Nesta era descartável e de guerras frias|é que irão pintar|um calor eterno|e momentos claros|de um sol bonito que explodirá|e levará pelos ares|pedaços de terra sem sentido|e o medo que teremos perdido|dos homens de farda ou gravata|sujeitos aos efeitos sonoros|de uma rima que berra pelo poema em si:|desexplode a terra e espalha|pelos quatro oito cantos deste mundo|que em terra há mais vida.|
|( metamorfose )||Crio sonhos e castelos|onde eu, mais que amigo, seja rei...||e me visitem magos|e me ofertem ouro,|senso,|garra,|ser feliz||nos labirintos desta mor cidade,|na realidade deste apartamento,|nesta matilha de momentos...||metaformose meiga onde eu,|menos que rei,|seja o amigo que sonhei.|
|( vigor )||Estou cansado de tantos sonhos.|Se são tontos assim,|que me desperte um ao riso.|Que eu o viva.|Que eu e Diva nos encontremos, sem perdão.||Sei por onde erro|e me é certo escorregar no tempo.|Pode ser verão e eu cio,|cansado de tontas possibilidades.||Se são tantas assim,|que me salte uma aos olhos.|Que eu a siga.||Que eu consiga|o vigor de uma definição:|não bosta ser poeta!|
|( catar se )||Vou encontrar.|Vou porque vou.|Porque fé.|Acreditar.|Estar de bem com o tempo.|Admitido.|Incluso.|Orientado.|Compromisso arisco.|A flor da pele.|Meta.|Objetivo.|Despido do mal.|Esculpido reto, mãos ao alto, ereto.|Sem limites nem palpites.|Prestando certeza.|Expremeditando ousadias.||Íntegro, ignorante, nobre,|sóbrio de mim,|não nos esqueçamos:|encontrar o quê?|
|( filme )||No minuto é assim:||Balança|Embalança|. Balança|. Embalança|. e lentamente alcança|. o ponto preciso do salto|.     e solta as mãos|.     e salta|mor|tal|um risco no ar|vendo as mãos do parceiro|no trapézio de lá.||No segundo é assim:|um delicado triz as segura, firme.|
|( sorriso público )||Doer doer agora não.|Nem muito nem mais.||O toque sutil de recolher|e a posição de sentido|ficaram minutos atrás|e foram esquecidos|num sorriso público.||Agora sim,|sair do abismo e,|por um paralelismo ideal|subir ao céu da paixão.|
|( parte cinco )||"Nada tenho contra os poliglotas...|até gosto quando falam minha língua!"||- Ananiss Romä em:|- O tic do tempo é fazer tac|
|( l'âme de soie )||S'on reste poéte|au fond de son âme|on voit que le geste|est prêt-a-partir|vers|le zeste si pur,|vers|l'abîme si sain,|vers|l'âme de soie|t'issue de soi même,|prêt-a-porter sur mesure|de lire ici qu'un poéme|couche a poil avec la vie.|
|( ero )||O arco diz para o amor|que é mira,|flecha,|trajetória|e alvo do atirador.||O amor diz à corda:|sou ero, não fera.||E o atirador diz: tende o arco.|
|( mais e mais )||A mulher que eu amo|e me ama|está mais em meu sonho|que em minha cama,|mesa|e banho.||Está mais e mais em mim|que existe no mundo|essa mulher|a quem dedico|e com quem passo|as minhas horas de esperança.|
|( poema definitivo para um par de olhos verdes visto a olho nu na vasta noite de São Paulo )||Verde há de ser|o dever de rever-te,|sub ver ter-te|e lançar-te a cintilar|além de Marte.||Star,|quem não há de mirar-te?|
|( tinta )||Meu coração quando te vê|fica maior do que é,|descompassa,|atravessa,|dispara,|me deixa sem graça|e mexe nas palavras|que eu queria dizer...||Porém não importa|se a voz não te acerta|pois me faço entender.||A cor do sangue me pinta|com a tinta mais certa|que o amor pode ter.|
|( sem castigo )||Um brinco.|Uma boina.|Um batom vermelho.|Um sorriso em todos os lábios.|Um beijo em tua nudez sem castigo.|
|( sumiço )||Me visto para que você me dispa|a casca e a casca|até ficar nu eu.||Nu pele com pele|e levíssimo.||Nu poro com poro|e lentíssimo.||Viço e malícia.|Nu máximo,|para que você me cubra com isso,|com esse sumiço que nasce daí.|
|( íntimo )||Teu corpo está|cheio de um cheiro|que evapora do íntimo|de um modo que|se por ele me guio|faço da noite do Rio|um dia de Katmandu.|
|( pérolas )||Tuas bailarinas pernas|se abrem para a viagem|que minha boca selvagem|sonha sempre seja assim:||duas bailarinas pernas|que agem para fundir|a tua língua em vertigem|com minha língua rubi||de passagem por teus poros,|pêlos, pele, gemes, rolo|nua paisagem sem fim.||Na miragem de tuas pernas|colo lábios e cavernas...|quero pérolas de tí.|
|( possuídos )||E o teu corpo arde.|E o meu secreta o líquido.||O único líquido capaz|de apagar o fogo eterno|onde gozamos todos|da mais perfeita paz...||e tanto faz que seja tudo|ao reverso do que imagino|e o fogo masculino é que seja, assim seja,|engolido e apagado|pelos lábios deste amor que dura lento|e logo mais, um tempo indefinido mas não tanto,|estaremos novamente unidos e,|ungidos da mesma procura|descobriremos toques, lençóis, gemidos|e trocaremos carinhos certos por desconhecidos,|palavras nos ouvidos,|línguas úteis para outros gestos...||e assim, calados, colados para sempre,|para todo o sempre,|um sempre que dure horas, anos, dias...||tanto faz, desde que dure mais|e seja fogo e haja arte no cio|e a chama da arte seja amor|e os corpos, possuídos,|conversem entre si em sua língua muda.|
|( um brinde )||Coisas flutuantes escapam de um brinde quase imperceptível.|Quase.|A palavra muda.|O olho quase pisca.||A mão que segura a taça,|cristal de origem desconhecida,|ergue-se um ínfimo.||Algo sustenta o olhar|e a cabeça como que gira.|Um lábio vê o outro, sorriem|e a distância muda.||Pousam-se, naves de outra terra,|num tempo de frações e ternidades.||Sob todas as cores é pele, nua, sem tecido.|Minúcias no som... cetim... pelúcia...|coisas de blues e sofá,|movidos a delícia,|no auge de quem vê paz,|íntimos, queridos.||O cristal é delicado.|O brinde troca de mãos,|dizem algo secreto...|e segue-se a vida, quase rotina.|
|( parte seis )||"Para bom entendedor,|nenhuma palavra basta."||- Abraham Woister em:|- Aberto para balanço|
|( quer um? )||Quatro e vinte e sete|e oito|e nove|e nada de novo se move|em dez|de doze|de um ano depois de dois mil.||Quando algo de novo se move:|é ave na nuvem,|é braçada no vento,|é movilento de leve,|de nave,|de por um momento|visitar o futuro|e sair por aí|distribuindo horizontes|para olhares terrenos.||Quer um?|
|( o papel )||O papel, claro,|é virgem onde não escrevo.||A tinta, escura,|é o risco que o deflora.||Entre o claro e o escuro|a sombra, em si nua,|apenas tempera|a palidez do virgem|com o sabor da procura.||Depois, o papel é do leitor.|
|( sem medo de fartura I )||Fala-se pouco da palavra escrita.|Missões interplanetárias tentam e caem na tentação|de eternizar um Deus técnico e lógico é que sucumbem|na hora de conjugar, na terceira pessoa do plural,|o verbo amor. Amém.||O homem é menos... a mulher é mais... alô cambio... contato.|Se fosse futuro os coitos escapariam do bis por um triz.|Os descontentes redescobririam a castidade.||Redobrar-se-iam os cuidados com os sinos,|com as sinas e com o asno do imperador|que retiraria o que disse|para que o bobo da corte mentisse|novas versões sobre o fato|e para que o generalato assumisse|o seu dever sob o manto das estrelas,|de modos que o pão fosse suficiente|para apenas sete gerações de soldados.||Bilhões de civis desconheceriam o poder das greves.|Uma agência de seguros cobriria as despesas|e descobriria o matrimônio,|o antimônio e as ligas femininas.|O porta-voz sairia pela culatra e voltaríamos ao presente.|
|( sem medo de fartura II )||Os objetivos são facilmente alcançados pelos subjetivos.|O ócio e o beócio fazem as pazes, várias vezes por sinal.|Um transatlântico e um trans-pacífico|marcam um encontro em águas frias mas não neutras.|Dois porta-aviões brincam em serviço,|sob protestos dos surfistas.|Ondas de rádio, ameaças sutis, palavras obscenas...||Alguém cai em si e fica no chão|apenas o tempo necessário para se dar conta que caiu,|levantou-se e já está a caminho do fato.|Um trio executa um sonâmbulo.||Uma blasfêmea desconfia das propostas de seu psicamalista|mas rí aliviada quando vê rolarem lágrimas|amargostosas do seu ponto de vista.|O psicamalista fica desorientado com o fato.|O fato não é publicado nos jornais.|
|( sem medo de fartura III )||O universo torna-se dúbio entre a tíbia e o perônio.|Circulam rumores sexuais mas depois fica tudo muito claro.|Duas cores agem sem medo de fartura e pintam novas.|Um absurdo e um mudo trocam inconfidências mineiras|por ingressos na geral. Estádio lotado.|No palco, algumas notas jazzem. Outras perdem o sentido.|Mui estrelas no palco. A galera delira e vê-se na cena|seguinte que tudo parece combinado... mas não é.||A luz do refletor reflete, reflete e decide não participar.|O galã sai de si e atravessa a cortina.|Embora o prazer possa ser a mola mestra do escravo humano,|no início era outro o verbo.|Fala-se pouco da palavra escrita. Alô cambio... desliga!|
|( tique-taque )||Nada disso. Não me venha com olhares perdidos.|Quando pousar um afã é que poderemos falar sobre os ocorridos.|Antes não.|Antes nenhuma promissa houvesse sido rezada entre nós.|Com nossa infidelidade recíproca tudo o que conseguiremos|serão reticências e coisas indefinidas|embora não nos seja dado aumentar|o número de coisas indefinidas existentes de antemão|neste nosso universo pois se uma coisa se resolve|outra volve em seu lugar e mesmo que|tal número fosse fixo ainda assim seria indefinido|e a saída, há saídas, há de ser o descobrir|e registrar uma por uma dessas coisas no cartório do ofício,|de todas as maneiras possíveis e imagináveis|e se mesmo assim, por vício, elas continuarem indefinidas|não há porque desesperar mas há porque conjugar|o verbo esquecer e lembrar-se das coisas definidas|que atravessam nossa vista pouca diante do céu que,|pelas tardes, derrama noites, estrelas e escuridão|embora baste apertar um botão para que a luz artificial|penetre no ambiente e todas as coisas recebam|uma nova forma, uma nova sombra, uma informação:|não existe nada de novo em ligar uma televisão|nesta ausência nossa de cada dia|onde tudo se repete na aparência e no fundo|é mesmo assim que se escolhe um|quando existem mais caminhos no acaso|e é neste que se cravam os passos dirigidos ao futuro|embutido em traços leves e suaves que há na frase|- O tique do tempo é fazer tac.|O todo é quase sem tido.|Quando repousar a manhã, veremos um.|
|( prazeres gêmeos )||Acabou-se a terra e o prazer é virgem.|A realidade é um relâmpago onde inexiste passado,|um clarão que se insinua, tatua uma sensação,|um vestígio de sonho e desaparece.|Na realidade há uma lua em cada poste|e uma lâmpada de sessenta velas no céu.|Vê-se que não amanheceu.|A realidade é que estamos, eu e ela,|sentados em cadeiras de plástico|e tudo parece ser um bar:|o garçom equilibrista de bandeja cheia,|o burburinho de vozes|que sei que são palavras de nossas línguas|mas que assim somadas não fazem fios nem meadas|mas fazem sentido encontrando soluções embriagadas|para uma cadeia imensa de problemas mundanos|pessoas olhando umas para as outras,|umas para si mesmo,|umas para ninguém, bebendo, fumando,|remexendo ideias, mesas, pernas cruzadas,|mãos entrelaçadas, piscadas, sorrisos, palitos, piadas,|copos, garrafas, idas ao banheiro, bitucas, cinzeiros,|beijos clandestinos, culturas inúteis, batatas fritas...|A realidade é uma múltipla cidade de contemporâneos|aplicada ao pensador de cada um, dois, três por quatro,|seis por oito, nove entre dez, dezoito quadros por segundo,|rotações por minuto, quilômetros por hora...|já é quase luz do dia, o tamanho é relativo|e o segredo é uma coisa crescente|a ser trocada por um pouco de preguiça.|Começou a terra e o prazer é gêmeo.|
|( simples caos )||Doravante é passado.|Vida em volvimento.|Que esta dentro de si, que saia.|Quem está fora de si, que caia.|Está criado o impasse.||Do impasse vê-se o muro,|fantasma-se através dele|e permite-se o prazer nosso de cada dia.||Ou, sai-se numa rua com saída|e descobre-se que tudo não passa|de um labirinto instantâneo,|um estado momentâneo de coisas,|um sonho onde tudo é possível;|inclusive acordar, andar outras paragens|e dar um parecer: são círculos em círculos.|Concêntricos, excêntricos porém não estacionários.||O caos é simples.|Falávamos daquilo e agora falamos disto.|Quem se importa|se a arte é abrir portas|ou passar pelas jábertas?|
|( de rosto colado I )||Chove a impressão digital|de que chove numa terra de infância|e o cheiro é de terra molhada,|revolvida por enormes tratores|de rodas inclinadas,|e marcada por esteiras,|pás carregadeiras,|caminhões vasculhantes... basculantes...||Eu nunca soube ao certo nem o nome,|nem de onde vinham|nem para onde iam tantas máquinas,|tantas terras contidas em uma só terra|que me revém agora, povoada de mistérios|e máquinas desconhecidas|pelos que nunca cruzaram os mares|nem os ares rarefeitos dos caminhos|que levam naves tripuladas a outras terras,|luas, martes, miércoles, jueves, sabatinas|e vestígios de outras gentes e países|que se desenham nos mapas,|nos filmes, nas fotos, nos livros...||Cores e coisas exóticas|que exalam outras línguas,|escrevendo e descrevendo coisas intraduzíveis|cujo sentido sobrevive|e ultrapassa os mares e os sentidos|pois enquanto houver palavra|haverá a coisa.|
|( de rosto colado II )||Mas, isto é apenas o princípio|pois há coisas sem nem palavras|em um reino onde não há|nem domínio nem passaporte|e nem há quem de lá volte|com informações precisas|porque lá|as informações não são precisas,|nem confusas, nem informações,|formas... formações...|noções elementares,|talvez um conteúdo, talvez mais...|talvez nem haja talvez,|nem dúvidas, nem vias,|nem fatos que provem|que há uma voz,|a mesma de outrora,|de outra era,|possuída pelo som de todas as línguas|de um século qualquer...||Se é que haverá um século qualquer|onde ela pare como agora|e tire todas as pessoas para dançar,|de rosto colado.|
|( este I )||Mil dezas em geral e uma em particular|bastam para fazer|um homem e uma mulher|repensarem seu caminho pela terra,|se não do nascimento até agora,|pelo menos a partir de agora|até o futuro finito de cada um|e infinito de todos|os homens e mulheres e crianças|e histórias e raças e credos|e cruzes e aves e marias,|redundantemente todos e todas|as possibilidades e impossibilidades|de cada humano ser...||Claro que humano|pois ainda nem falamos|de outros planetas e netos|e mitos e martes e logias|e assim, não deixemos nada de lado|e sejamos um só,|traçando todos os futuros|numa mesma linha fina e firme|que envolva o acaso e  o absurdo.||Se isto limita nosso entendimento,|ultrapassemos tais limites|em, digamos, dez por cento.||Contente?|
|( este II )||Pois eu não me contento|em ver traduzido este mundo numeral|sem recriar,|a partir de certo ponto, este,|um sinal de mais.||Tome as rédeas|e ofereça-me algo|que alimente a carne|e o espírito por alguns instantes,|algumas horas, alguns séculos...||Algo que intrigue o tempo|e possa resistir ao seu assédio,|ao tédio|e às horas e momentos|em que a vida fica aberta|na página certa de um livro...||Aquela que viramos|para não virarmos cativos.|
|( pense rosa )||Do fantasma à liberdade, o jogo.|Trata-se de um jogo para ser jogado|por uma ou mais pessoas.|Não está sujeito a nenhuma regra.|Não tem vencedores, não tem vencidos|e consiste em simplesmente ir|por onde o coração mandar.||Ou, por onde a razão mandar.|Ou não ir, ficar, seguir uma pessoa na rua|até que uma vitrine seja mais|e depois seguir a vitrine até uma esquina,|ler a pichação: - Pense Rosa|e observar a reação esquisita de alguém|quando se lhe dirige uma palavra absurda,|muda de lado da rua e se deixa levar|por algo que pareça ser uma contradição:|um objetivo, por exemplo...|quando o que se quer no jogo|é subjetivo, algo livre e à toa|pois nada mais à toa que a liberdade de ir|sem ter para onde ir, nem como ir,|mesmo que isto não faça a menor diferença|e a igualdade dos homens|seja igual à dos caminhos|que se pode tomar depois do café da manhã,|depois de fumar um cigarro,|levantar-se da cadeira para trabalhar,|perder o equilíbrio e encontrá-lo em uma linha|onde não há, por princípio, nenhuma definição.||A liberdade é não ter que ter para onde ir.|
|( enfim )||Esta é uma obra de poesia.|Qualquer semelhança com a realidade|é mera ficção.|
|( copyrights )||Todos os direitos reservados: nenhuma parte deste livro poderá ser copiada|ou reproduzida por qualquer meio impresso, eletrônico, digital|ou que venha a ser criado, sem o prévio e expresso consentimento do autor.|
<EOF>
# |( Index I)||a torre - 01|parte um - 02|des-invento - 03|ida marítima - 04|conversa com a manhã - 05|circular - 06|natureza morta - 07|além-muros - 08|nuança - 09|cardeal - 10|musical - 11|grávida - 12|o que voou - 13|parte dois - 14|saudade do futuro I - 15|saudade do futuro II - 16|melhor arte - 17|palavras acidentais - 18|entidades - 19|mad in brazil - 20|deus é ateu - 21|cotidiano - 22|hora de versos - 23|pequena morte - 24|inesperada - 25|
# |( Index II)||ventríloquo I - 26|ventríloquo II - 27|uno - 28|parte três - 29|arte bruta I - 30|arte bruta II - 31|arte bruta III - 32|sessenta miligramas - 33|podar o poder - 34|processo mágico - 35|movimentos peristálticos - 36|carta do esconderijo - 37|limites - 38|parte quatro - 39|linhas cruzadas - 40|aquela - 41|mergulhindo - 42|arco e flash - 43|passageiro - 44|terra sem sentido - 45|metamorfose - 46|vigor - 47|catar se - 48|filme - 49|sorriso público - 50|
# |( Index III )||parte cinco - 51|l'âme de soie - 52|ero - 53|mais e mais - 54|título provisório - 55|tinta - 56|sem castigo - 57|sumiço - 58|íntimo - 59|pérolas - 60|possuídos - 61|um brinde - 62|parte seis - 63|quer um - 64|o papel - 65|sem medo de fartura I - 66|sem medo de fartura II - 67|tiquetaque - 68|prazeres gêmeos - 69|simples caos - 70|de rosto colado I - 71|de rosto colado II - 72|este I - 73|este II - 74|pense rosa - 75|fim - 76|
# 
# photo by Alexander Lesnitsky
# 
# Fotor:
# - Effects: Glow GrayScale
# - Borders: Memory
# - Font_Título: Imprint MT Shadow
# - Font_Autor: Krysten ITC
