|Dados de Catalogação na Publicação Internacional|L852t  Lopes, Fernando|desvoto / Fernando Lopes|SamIzdát Editora - 1983/2022||1. Poesia: Século 21: Literatura Brasileira B869.915|2. Século 21: Poesia: Literatura Brasileira B869.915|[facebook](https://www.facebook.com/nandoulopes) [hotmail](mailto:lopes.fernando@hotmail.com) [coffee](https://www.buymeacoffee.com/yPoemas) [instagram](https://www.instagram.com/fernando.lopes.942/) [whatsapp-pix](https://api.whatsapp.com/send?phone=+5512991368181)|
|( proêmio )||Não é poesia.|Não é conto.|Não é prosa.||Não é crônica, nem romance, nem haicai.||São drops, dulcora, de vários sabores.||48 frases com 17 sílabas cada uma,|tecidas em tercetos|e distribuídas|em um tabuleiro de xadrez imaginário|sob alguma ordem.||Joguem-se umas contra as outras...|cada uma delas é uma casa no acaso:|há de haver outra ordem na aldeia!|
|( des culpas )||Aposentei meus pecados.|Mantive apenas|o original.|
|( fiado )||Com a linha da pobreza|só se costura|conversa fiada.|
|( soy contra )||Limite|é tudo aquilo|que os que não tem palpite obedecem.|
|( dúvidas inúteis # 23 )||Estar no topo|da cadeia alimentar|é comer o resto?|
|( alinamesa )||No rugir da barriga|a filosofia|morre de fome.|
|( Contas )||São dias estranhos:|os meus gastos|ganham sempre dos meus ganhos!|
|( dúvidas inúteis # 29 )||É plagio|quando agiotas imitam|bancos convencionais?|
|( leão )||Não é porque|devemos pra Receita|que comemos do bolo.|
|( impostor )||Vontade de matar o leão?|Eu tenho.|Quase todo dia!|
|( mudos )||Viver com pouco|só é dado|aos que nada tem a declarar.|
|( imposto )||Se for um assalto|que seja pelo menos|à mão amada.|
|( trampo )||Dinheiro honesto|é quando aquele que o gasta|é quem o ganha.|
|( paz )||Durmo porque|os meus pensamentos|nada têm a declarar.|
|( in dívida pro réu )||Em caso de dívidas,|por lei,|que sofra o banco credor.|
|( amigos do rei )||Cabide|é onde se penduram|empregos regiamente pagos.|
|( de golas )||Traz o colarinho tão branco|que mal macula|a própria gola.|
|( plágio eterno )||Com nomes trocados|pão e circo|são a base dos governos.|
|( calão )||Pululam em Brasília|palavras|do mais baixo escalão.|
|( isca )||Que ninguém se engane:|caiu na malha fina?|É peixe miúdo!|
|( ranque )||O Brasil|é o maior produtor mundial|de "puros Gersons".|
|( livre pensar )||Quem não souber|o que fazer com a liberdade,|"teje preso!"|
|( EmObras )||Buracos,|ilhados por radares e pedágios?|É estrada!|
|( terra brasilis )||De lote em lote|o MST|vira latifundiário.|
|( núm3ros )||O lugar do 3° mundo|é de 4|para o G7.|
|( dúvidas inúteis # 19 )||Quando as palavras|ricocheteiam|quem é que paga o pacto?|
|( mega )||Minha sorte|é igual loteria:|está sempre acumulada!|
|( dúvidas inúteis # 19 )||Quando as palavras|ricocheteiam|quem é que paga o pacto?|
|( big brother )||O travesseiro sabe|quando a mentira|não repousa em paz.|
|( reciclagem )||Não preciso de luxo:|onde veem lixo|eu vejo pérolas.|
|( dito popular erudito )||Pouco se me dá|que claudique a onagra...|me apraz acicatar!|
|( cada_um_no_seu_quadrado )||Alegra-me ver|o sol nascer redondo|da minha janela.|
|( anonimato )||Em qualquer "who-is-who"|eu sou ninguém|e nem preciso provar!|
|( impasse )||Impasse|é quando as partes concordam|em não chegar ao consenso.|
|( paniágua )||Quem come o pão|que o diabo amassou|sabe: ele não é padeiro.|
|( circo vicioso )||Nem brioche|nem biscoito fino:|à massa dá-se pão e circo.|
|( teatro )||A palavra povo|ainda não o apresenta|ao mundo.|
|( desvoto )||Doravante só voto|se algum dia|eu puder desvotar.|
|( esperanto )||Do mais absurdo silêncio|brota a ideia:|ainda muda.|
|( copyrights )||Todos os direitos reservados: nenhuma parte deste livro poderá ser copiada|ou reproduzida por qualquer meio impresso, eletrônico, digital|ou que venha a ser criado, sem o prévio e expresso consentimento do autor.|
<EOF>
# |( 1 - hay gobierno? soy contra! )||
# |( 2 - follow the money... )||
# |( 3 - sequelas da carta de Caminha )||
# |( 4 - terra brasilis )||
# |( 6 - dejetos no ventilador )||
# |( 7 - a morte da ética )||
# |( 8 - o vero circo )||
# regiamente ???
