|Dados de Catalogação na Publicação Internacional|L852t  Lopes, Fernando|essencial / Fernando Lopes|SamIzdát Editora - 1983/2022||1. Poesia: Século 21: Literatura Brasileira B869.915|2. Século 21: Poesia: Literatura Brasileira B869.915|[facebook](https://www.facebook.com/nandoulopes) [hotmail](mailto:lopes.fernando@hotmail.com) [coffee](https://www.buymeacoffee.com/yPoemas) [instagram](https://www.instagram.com/fernando.lopes.942/) [whatsapp-pix](https://api.whatsapp.com/send?phone=+5512991368181)|
|( intróito )||Não é conto.|Não é prosa.|Não é poesia.||Não é cronica, nem romance, nem haicai.||São gotas, mínimas, sabor anis.||48 frases com 17 sílabas cada,|tecidas em tercetos|e distribuídas|em um tabuleiro imaginário|sob alguma ordem.||Joguem-se umas contra as outras...|cada uma delas é uma casa:|há de haver outra ordem na aldeia!|
|( fatia fina )||Poesia não é|o pão nosso de cada dia...|é o recheio.|
|( mundismo )||Se um dia|difere do outro|o que nas gentes pensa igual?|
|( imansidão )||Os mares murmuram|ondas vindas|das cantigas de ninar.|
|( iço )||Passa um veleiro e pensa|que também não sonho|outros mares.|
|( la mére )||Do quebra-ondas|o som que ecoa|soa a ventre materno.|
|( crescente )||Bela é a lua|que se admira|no enorme espelho d'água.|
|( gata parda )||Sob o abajur de lua|a tua silhueta|é obra prima.|
|( asas )||Beleza ícara|é quando a gente olha|e se derrete.|
|( liebmeisterschumlemberg )||Uma canção|em alemão|que fale de amor sem tradução.|
|( aroma )||De suspiro em suspiro|inspiro-me|em teu perfume ausente.|
|( ouça )||Já foi teu um dia|o sorriso que ouço|na fotografia.|
|( vaga )||Musa que é musa|use e abusa|de qualquer coração vago.|
|( âmago )||No cerne da carne|há saudade de mãos|que não me tocam mais.|
|( vulnerável )||Alminha de borboleta,|penada,|sem mais poder ser casulo.|
|( noroeste )||Há ventos vindos|só pra sacudir|nossos momentos parados.|
|( nós )||Quando a saudade aperta|a porta fica aberta|para voltar.|
|( encadeado )||Na cadeia de montanhas|sentir-se livre|das linhas retas.|
|( geometria )||No traço do horizonte|destravam-se|os sonhos verticais.|
|( esbelta )||Sem galhos tortos|a árvore, reta,|espalha monotonia.|
|( estrangeiro )||Desterro|é quando um coração dói|pela falta de chão.|
|( Almada )||A telha de folhas|do chapéu de sol|é anzol da preguiça.|
|( íris )||Sem borboletas|a cachoeira chora|as cores que faltam.|
|( otimista )||Do fundo do poço|fiz uma luneta|para ver estrelas.|
|( sina )||Sonhar cada momento:|os pés no chão|e a mão no firmamento.|
|( lado alado )||Circulo pela gaiola|e invejo o voo|de aves livres.|
|( ora direis )||Não ouço estrelas|mas vejo-as no céu|mesmo sem as vê-las.|
|( geografite )||Aos filhos|ilhas de poesia|em mares de realidade.|
|( verão )||Nuvens|pintadas no céu a pincel|emolduram andorinhas.|
|( trova )||A prosa entre trovões|tinge tímpanos|com escalas musicais.|
|( palco )||A chuva passa|abrindo cortinas|para estrelas do céu.|
|( carpe-diem )||Quem não quer saber da hora|sabe que agora|está feliz|
|( lego de areia )||As mãos do pai|legando ao filho|a magia de um castelo.|
|( luta )||Saltar obstáculos|feito moleque,|de bike, sem breque.|
|( reino )||Um olhar de menino,|e levado,|empina-se com pipas.|
|( esboço )||Qualquer cantinho de papel|vira um céu|para a minha pena.|
|( compasso )||Só olha para o céu|quem sabe que chão|descobre-se com passos.|
|( turista )||Música é passaporte|para lugares|que não existem.|
|( passatempo )||Meu corpo curva-se|à tirana sabedoria|da idade.|
|( tarefa )||Descobrir sua missão na Terra|encerra|sua sub-missão.|
|( moldura )||O sol põe-se a pôr|tons de carmim|na paisagem das retinas.|
|( finisterra )||Por ocaso|entenda-se|a hora de ver surgir estrelas.|
|( passará )||Ninho de ave migratória|não é lugar:|é só enquanto.|
|( saúde )||Bons vinhos e amigos|trazem consigo|um buquê de verdade.|
|( ensimesmado )||O tempo vai|esculpindo em cada um|um bonsai de si mesmo.|
|( tributo )||Toda alma leve|deve ao criador|um pouco de poesia.|
|( cria )||Nada melhor|que concretizar|o que julgavam ser um sonho!|
|( retrato )||O risco do raio|assina no céu|um futuro arco-iris.|
|( copyrights )||Todos os direitos reservados: nenhuma parte deste livro poderá ser copiada|ou reproduzida por qualquer meio impresso, eletrônico, digital|ou que venha a ser criado, sem o prévio e expresso consentimento do autor.|
<EOF>
