|1|urbano|Dados de Catalogação na Publicação Internacional|L852t  Lopes, Fernando|urbano / Fernando Lopes|SamIzdát Editora - 1986/2021||1. Poesia: Século 21: Literatura Brasileira B869.915|2. Século 21: Poesia: Literatura Brasileira B869.915|[email](mailto:lopes.fernando@hotmail.com) [face](https://www.facebook.com/nandoulopes) [coffee](https://www.buymeacoffee.com/yPoemas) [insta](https://www.instagram.com/fernando.lopes.942/) [whatsapp](https://api.whatsapp.com/send?phone=+5512991368181)|
|2|urbano|( alicerce )||Não é poesia, não é conto, não é prosa.|Não é crônica, nem romance, nem haicai.||São drops, mistos, de vários sabores,|distribuídos em 48 frases.||Cada uma delas,|com 17 sílabas divididas em tercetos,|é espalhada pelos cantos e becos|de uma cidade imaginária.||Algumas estão só de passagem...|outras nasceram, vivem|e morrerão por ali mesmo.||Cada uma delas retrata um fulano,|um vizinho, um ilustre desconhecido...|
|3|urbano|( barro )||De cimento em concreto|a cidade agiganta|a falta de chão.|
|4|urbano|( estação liberdade )||A porta do metrô|corta a massa de pessoas|em metades.|
|5|urbano|( florais de baco )||Aos beijos o casal|faz da avenida um motel ao ar,|livres.|
|6|urbano|( domingo no parque )||Passam pessoas|com passos lassos|feito fosse exercício.|
|7|urbano|( meliantes )||Roubavam,|por farra,|corações abandonados na esquina.|
|8|urbano|( achado )||Celular|é coleira sem fio|no pescoço do infeliz.|
|9|urbano|( absinto )||Perder um amor|não é pior que a dor|de nunca encontrá-lo.|
|10|urbano|( fêmeas )||O perfume alastra|o domínio feminino|pelos ares.|
|11|urbano|( imã )||Decote é convite velado|que o olhar, levado,|não evita.|
|12|urbano|( fecho )||Fechadura de coração:|ou se tem a chave|ou se expia.|
|13|urbano|( drama da noite )||A dama da noite|do vizinho|invadiu minha janela.|
|14|urbano|( dona onça )||O rugido da onça|inibe, em segredo,|qualquer libido.|
|15|urbano|( antonieta )||Quer mais guilhotina|que uma mina|chamar você de tio?|
|16|urbano|( abrigado )||O bar|é um lar temporário|onde nem a sogra apita.|
|17|urbano|( ostracismo )||Só inveja a liberdade|aquele que vive|em gaiola.|
|18|urbano|( vidinha )||O sol nasce|para todos aqueles|que podem ir à praia.|
|19|urbano|( coleira )||Cachorro de madame,|na coleira,|inveja vira-latas.|
|20|urbano|( coca light )||Pobre mesmo:|pára a dieta|quando rola uma boquinha.|
|21|urbano|( galo à cabidela )||O galo do vizinho|ensaia primos cantos|no meu quintal.|
|22|urbano|( cavalos )||Carro potente:|chegou primeiro|ao próximo sinal fechado.|
|23|urbano|( pesca dor )||Dia pós dia|o marido de Maria|não voltou do mar.|
|24|urbano|( paquera )||Folheou Margarida|mas... nem sinal de vida|pro seu lado...|
|25|urbano|( literal )||Coitadinho...|morreu sem ter lido|"em busca do tempo perdido"!|
|26|urbano|( pressa )||Alguns amigos,|apressados,|dão de morrer antes da gente!|
|27|urbano|( solo )||Solidão|é quando o coração|descobre que bate sozinho.|
|28|urbano|( desencontro )||Demorou tanto a espera|que o amor que viria...|já era.|
|29|urbano|( nós )||Quando a saudade aperta|a porta fica aberta|pra voltar.|
|30|urbano|( sumiço )||Cabeça insone|em travesseiros solos|inspira saudade.|
|31|urbano|( classificado )||Solitário solidário|empresta ouvidos|na esperança de mudar.|
|32|urbano|( tic-tac )||São fases:|quando não fazes nada|o tempo faz por você.|
|33|urbano|( viagem )||Quando sem saída|lembre-se:|estamos aqui só de ida.|
|34|urbano|( geometria II )||Falta de perspectiva|é quando|o ponto de fuga vai preso.|
|35|urbano|( sacrilégio )||Música sacra alemã,|sem cerveja,|é um chucrute no saco!|
|36|urbano|( aviso )||É proibido|suicidar-se neste local|por motivos fúteis.|
|37|urbano|( pimenta )||Bem humorado é quem rí|quando a desgraça|não é a alheia.|
|38|urbano|( fim de caso )||Glória fúnebre|é estar feliz|depois de ver que Inês é morta.|
|39|urbano|( labuta )||No fingir da poesia|dias negros|viram noites em claro.|
|40|urbano|( blague )||O topo|da cadeia falimentar|é dever pra cunhado.|
|41|urbano|( corda bamba )||A linha fina|entre amor e ódio|é pódio da solidão.|
|42|urbano|( mala )||Pessoa mala|só tem uma lei:|ela fala e o mundo escuta.|
|43|urbano|( estação paraíso )||O trem que trilha|a minha infância|me leva a uma quinta estação.|
|44|urbano|( ponto final )||Velhice|é quando a gente crê|que não tem mais pra onde ir.|
|45|urbano|( bem-me-quer )||Não há solidão|que caiba na mão|de uma pessoa amada.|
|46|urbano|( dilapidado )||Do encanto quebrado|vê-se um cristal|lapidado em vidro.|
|47|urbano|( na carne )||Ninguém saberá|quantas voltas demos|ao redor de nós mesmos.|
|48|urbano|( in vino veritas )||Bom ébrio:|só perde o equilíbrio|quando está ficando sóbrio!|
|49|urbano|( sonho de livro )||Na outra encadernação|quero ser best-seller|e capa dura!|
|50|urbano|( copyrights )||Todos os direitos reservados: nenhuma parte deste livro poderá ser copiada|ou reproduzida por qualquer meio impresso, eletrônico, digital|ou que venha a ser criado, sem o prévio e expresso consentimento do autor.|
