*- 
*- Críticas.ypo
*- essas tentativas de ruptura|
*- 
*- destruição | os valores|
*-
|01|01|Críticas_0101|F|16|3|Abraham|Neovais|Advindo|Virgulin|Arturo|Hermés|Klauss|Bastyan|Ananiz|Icaro|Mathaeus|Libero|Theobardus|Oblitério|Darmihão|Homenino|
|01|02|Críticas_0102|F|1|1||van||und||mit||von||de||das||
|01|04|Críticas_0103|T|17|13|Woister|Deuxsanstrois|Papadapolis|Miradelante|Sansrêves|Erradióz|Delavenir|Daascostem|Audelá|Menterwords|Al-a-Tzar|Lointain|de Caravaga|von Absconso|Pasdepassée|Miseancienne|Centenebres|
|01|04|Críticas_0104|F|1|1|,|

|02|01|Críticas_0201|F|6|3|Senhor|Senhor Vice-|Doutor|Senhor Pré-|Senhor Doutor|Senhor Sub|
|02|02|Críticas_0202|F|42|10|Diretor|Presidente|Reitor|Conselheiro|Porteiro|Inventor|Manobrista|Gestor|Ascensorista|Auditor|Editor|Coletor|Locutor|Condutor|Consultor|Instrutor|Preletor|Produtor|Corretor|Secretário|Administrador|Inspetor|Interventor|Mediador|Mentor|Monitor|Preceptor|Promotor|Professor|Tesoureiro|Bibliotecário|Guarda Mor|Proprietário|Porta-voz|Superintendente|Mantenedor|Orador|Embaixador|Agenciador|Alfabetizador|Pregador|Articulador|
|02|03|Críticas_0203|F|11|5|Geral|Adjunto|Honorário|Temporário|Vitalício|Substituto|em Chefe|Interino|em Exercício|Itinerante|Biônico|HONORIS CAUSA|

|03|04|Críticas_0304|F|4|3|da Associação|da Academia|da Agência|da Assembleia|da Agremiação|da Associação|da Assembleia| do Ateneu|da Arcádia|
|03|05|Críticas_0305|F|1|1|Brasileira|Binacional|Britânica|Bilateral|Bilíngue|Binomial|Babilônica|Berlinense|Biodegradável|Brasilianista|Bolchevique|Bostoniana|Biopoética|Booleana|Biônica|Barroca|Babélica|Bibliótica|Bonfinense|Bonifaciana|Birmanesa|Barbárica|
|03|06|Críticas_0306|F|6|3|de Normas Poéticas|de Não-Poetas|de Novas Poéticas|de Nanoengenharia Poética|da Nova Palavra|do Neo Português|
|03|07|Críticas_0307|F|1|1|, ABNP|

|04|01|Críticas_0401|F|1|1|vem a público|tem o desprazer de|
|04|02|Críticas_0402|F|1|1|denunciar os|dar ciência aos|
|04|03|Críticas_0403|F|1|1|ataques e provocações|
|04|04|Críticas_0404|F|1|1|contumazes|sistemáticos|diuturnos|sorrateiros|assíduos|
|04|05|Críticas_0405|F|1|1|que vem sofrendo.|dos quais tem sido alvo.|

|06|01|Críticas_0601|F|1|1|Não podemos nos furtar à|Pesa sobre nossos ombros a|
|06|02|Críticas_0602|F|1|1|defesa sistemática|garantia de continuidade|
|06|03|Críticas_0603|F|1|1|dos padrões vigentes|das normas seculares|do simbolismo secular|das regras reguladoras||
|06|04|Críticas_0604|F|1|1|.|

|08|01|Críticas_0801|F|1|1|Somos os|É nossa função sermos os|
|08|02|Críticas_0802|F|1|1|bastiões|guardiões|fiscais|mantenedores|os esteios
|08|03|Críticas_0803|F|1|1|dos moldes|da cultura|da excelência|dos pilares|do Fardão e|da estrutura|dos valores|
|08|04|Críticas_0804|F|1|1|do fazer literário,|do fazer poético,|das boas normas,|
|08|05|Críticas_0805|F|1|1|prezando pela Ordem.|garantindo a Instituição!|

|10|01|Críticas_1001|F|1|1|a origem desses ataques|
|10|02|Críticas_1002|F|1|1|tem um só endereço:|é sempre recorrente:|

|12|03|Críticas_1201|F|1|1|** a Machina de fazer Poesia **|
|12|04|Críticas_1202|F|1|1|vulgo yPoemas.|

|14|01|Críticas_1401|F|1|1|O vandalismo poético|O alienismo|
|14|02|Críticas_1402|F|1|1|engessado|mimetizado|fabricado|pregado|
|14|03|Críticas_1403|F|1|1|por essa|
|14|04|Críticas_1404|F|1|1|excrecência|Medusa|serpente|
|14|05|Críticas_1405|F|1|1|informática|binária|programática|codificada|alienígena|artificial|mecânica|postiça|alienista|

|15|07|Críticas_1507|F|1|1|pode ser e será|deve ser e será|
|15|08|Críticas_1508|F|1|1|amputado|estancado|confinado|enjaulado|extirpado|esterilizado|higienizado|desmascarado|enjaulado|
|15|09|Críticas_1509|F|1|1|.|

|16|01|Críticas_1601|F|1|1|O simulacro|O vácuo|o resíduo|O rastro|O deserto|O ruído|O estrabismo|
|16|02|Críticas_1602|F|1|1|oco|inerte|esdrúxulo|opaco|mímico|pálido|flácido|romanesco|
|16|03|Críticas_1603|F|1|1|gerado por ela|

|18|01|Críticas_1801|F|1|1|também pode ser e será|Há de ser para todo o sempre|também deve ser e será|
|18|02|Críticas_1802|F|1|1|corroído.|extinguido.|banido.|reprimido.|contido.

|20|01|Críticas_0204|F|4|3|a Associação|a Academia|a Agência|a Assembleia|a Agremiação|a Associação|a Assembleia|o Ateneu|a Arcádia|
|20|02|Críticas_0204|T|4|3|Brasileira|Binacional|Britânica|Bilateral|Bilíngue|Binomial|Babilônica|Berlinense|Biodegradável|Brasilianista|Bolchevique|Bostoniana|Biopoética|Booleana|Biônica|Barroca|Babélica|Bibliótica|Bonfinense|Bonifaciana|Birmanesa|Barbárica|
|20|03|Críticas_0203|F|6|3|de Normas Poéticas|de Não-Poetas|de Novas Poéticas|de Nanoengenharia Poética|da Nova Palavra|do Neo-Português|de Normas Proféticas|

|22|01|Críticas_2201|F|1|1|também será|
|22|02|Críticas_2202|F|1|1|informada|cientificada|notariada|conscientizada|alertada|notificada|
|22|03|Críticas_2203|F|1|1|dos Fatos.|
|24|01|Críticas_2401|F|1|1|< pCidadeOficio >, < dOficio >.|
<EOF>
