*- 
*- Crítico.ypo
*- 
|01|01|Crítico_0101|F|1|1|Por sugestão de um amigo há tempos,|Flanando ao acaso pelas redes|Conversando com alunos amigos,|
|01|02|Crítico_0102|F|1|1|fiz um primeiro contato com|chegou ao meu conhecimento|descobri a existência de|
|01|03|Crítico_0103|F|1|1|uma tal Machina de fazer Poesia, vulgo yPoemas.|

|02|00|
|02|01|Crítico_0201|F|1|1|Confesso que|De início, |À primeira vista|De cara|
|02|02|Crítico_0202|F|1|1|não me agradaram|achei descabidas|
|02|03|Crítico_0203|F|1|1|a soberba|a arrogância|a pretensão|a ousadia|a empáfia|
|02|04|Crítico_0204|F|1|1|e|
|02|05|Crítico_0205|T|1|1|a soberba|a arrogância|a pretensão|a ousadia|a empáfia|
|02|06|Crítico_0206|T|1|1|do título anunciado.|do nome escolhido.|

|03|00|
|03|01|Crítico_0301|F|1|1|Foi grande o meu espanto ao|Tive uma grata surpresa|Dei de cara com o inusitado|
|03|03|Crítico_0303|F|1|1|penetrar nas|flanar pelas|mergulhar nas|desvendar as|
|03|04|Crítico_0304|F|1|1|entranhas|engrenagens|minúcias|
|03|05|Crítico_0305|F|1|1|desse engenho...|da tal Machina...|desse labirinto...|

|04|00|
|04|01|Crítico_0401|F|1|1|Percebi uma|
|04|02|Crítico_0402|F|1|1|galardia|clareza|elegância|harmonia|nobreza|anima|
|04|03|Crítico_0403|F|1|1|deslumbrante|inédita|cristalina|
|04|04|Crítico_0404|F|1|1|,|
|05|01|Crítico_0501|F|1|1|um sopro de|uma pitada de|
|05|02|Crítico_0502|F|1|1|brio|alegria|magia|essência|vida|espírito|garbo|impacto|lirismo|
|05|03|Crítico_0503|F|1|1|e|
|05|04|Crítico_0504|F|1|1|brio|alegria|magia|essência|vida|espírito|garbo|impacto|lirismo|
|06|01|Crítico_0601|F|1|1|no trato com|
|06|02|Crítico_0602|F|1|1|o nosso idioma.|a nossa língua!|a língua-mãe portuguesa.|

|07|01|Crítico_0701|F|1|1|Recomendar|
|07|02|Crítico_0702|F|1|1|é pouco|não basta|
|07|03|Crítico_0703|F|1|1|...|
|08|00|
|08|01|Crítico_0801|F|1|1|Entrem. A porta do infinito está aberta...|Sejam bem-vindos a esse novo Uni-Verso!|Percam-se !!!|
|09|00|
|09|01|Crítico_0801|F|1|1|José Maria dos Santos,|
|10|01|Crítico_0802|F|1|1|Crítico Literário... ao seu dispor.|
<EOF>
