*-
*- Restos.ypo
*-
*- Manter Pareados: |06|01| e |10|01|
*- Manter |02|02| ítimo atual -1 de |06|02|
*- Manter |05|01|F| e |09|01|T|
*-
|01|01|Restos_0101|F|5|1|Ainda em vida quero|Espero poder|Na próxima viagem vou|Imagina só...|Ando pensando em|
|01|02|Restos_0102|T|9|2|borrifar|desfiar|dispersar|espalhar|esparramar|lançar|polvilhar|salpicar|aspergir|
|01|03|Restos_0103|F|1|1|meus Restos Imortais|
|02|01|Restos_0201|T|19|1|no Mangue|no Estuário|no Morro|no Pantanal|no Planalto|no Vale|na Catinga|na Cachoeira|na Serra|na Restinga|na Chapada|na Colina|na Cordilheira|na Enseada|na Garganta|na Ilha|na Lagoa|na Várzea|na Vertente
|02|02|Restos_0202|T|8|1|do Araguaia|de Jericoacoara|da Capivara|de Itatiaia|da Canastra|de Araraquara|da Marambaia|de Itanhaém|
|02|03|Restos_0203|F|1|1|... ou |
|02|04|Restos_0204|T|19|1|no Mangue|no Estuário|no Morro|no Pantanal|no Planalto|no Vale|na Catinga|na Cachoeira|na Serra|na Restinga|na Chapada|na Colina|na Cordilheira|na Enseada|na Garganta|na Ilha|na Lagoa|na Várzea|na Vertente
|02|04|Restos_0205|T|8|1|de Itacaré|de Baturité|do Rola-Moça|de Catingueira|do Anhangabaú|do Jalapão|de Jurubatiba|do Espinhaço|do Cipó|
|02|05|Restos_0205|T|1|1|.|
|03|00|
|04|01|Restos_0401|F|4|1|Antigamente era comum...|Dizem que dá sorte.|Fica perto do horizonte.|E a cara da eternidade.|
<EOF>
# 
#      Verbetes usados: 43
#     Verbetes do tema: 1241
#      Banco de ítimos: 572
# 
# Análise combinatória: 145.218.793.269.173.944.320.000 (sextilhões)  
# 
#            321.791.644.176.010.444.800.000 (sextilhões)
# Build_By_Lay_2_Ipo em 02/02/2021_11:05
# 
