*-
*- Nonono.ypo
*-
*- Manter Pareados: |06|01| e |10|01|
*- Manter |02|02| ítimo atual -1 de |06|02|
*- Manter |05|01|F| e |09|01|T|
*-
|01|01|Nonono_0101|F|13|3|É desperdício|Não é cabível|Dá muita pena|Não é castigo|Já chega de|Não se há de|É proibido|Não me obrigo a|Que ninguém queira|Já me cansei de|Não é pecado|Absurdo seria|Que não me venham|
|01|02|Nonono_0102|T|26|5|aninhar|atar|atirar|cantar|cravar|criar|decorar|desfilar|destilar|fiar|fincar|florear|gastar|gravar|jogar|juntar|lançar|lavrar|livrar|mear|mirar|moldar|mostrar|plantar|talhar|versar|
|02|01|Nonono_0201|F|5|2|palavras|frases|lábias|falas|ideias|
|02|02|Nonono_0202|F|14|4|caras|cultas|feitas|finas|puras|raras|soltas|sutis|sóbrias|tolas|tortas|virgens|ébrias|íntimas|
|02|03|Nonono_0203|F|2|2|e|ou|
|02|04|Nonono_0204|F|5|2|reles|belos|parcos|certos|velhos|
|02|05|Nonono_0205|F|5|5|ditados|verbos|textos|discursos|versos|
|03|01|Nonono_0301|F|96|51|só pra provocar escândalo|em vidas, feito um bolero|para amenizar a loucura|em mundos não divertidos|com cara de pantomima|em fogueiras de vaidades|por um mero passar tempo|em conversas entre amigos|onde o desejo não vinga|por mera contradição|em papos sem ter fim|na cara de quem não crê|fingindo que é magia|quando nem mais escutam|onde há surtos de não ser|feito coisa não pequena|imitando algum avesso|feito fosse desafio|onde há línguas cruzadas|intentando invenção|quando não há tradução|pra morrer ali na praia|onde o certo é incerto|quando a ordem é: calado|em conversas de botequim|feito fosse só enfeite|à guisa de encruzilhada|onde o ego nem é meu|liberto de mínimas culpas|em mares de desatinos|onde há conversa mole|nas falsetas do destino|só para vencer o tédio|em tempos não doer|onde grassa o desafino|camuflado por enigmas|onde imperam só ruídos|só pra assassinar o tédio|em nome de alguma paz|onde cala o silêncio|mesmo em falsos corações|em horas de ser quieto|a esmo... ou revelia|sendo o tempo o mais raro|em diálogos sem par|quando a hora é de calar|nem que seja por destino|nadando em solidão|em opiniões alheias|só por emoções baratas|em ideias imutáveis|nas vagas horas vagas|em conversas de almanaque|nas garras do desespero|só pra ver onde vai dar|se o tempo é de ser mudo|desviando-me do óbvio|onde o brio sabe a vez|nessa nossa pobre vida|onde há mais egos que "eus"|nessa nossa nobre vida|onde há vida não pequena|em falsetas do destino|pra quem brinca de rebelde|em rostos indiferentes|onde reina um só eu|simulando armadilha|em nome do tal futuro|só para vencer os nadas|feito alguma sorte desse|quando o silêncio é mais|em ouvidos desatentos|onde só cabia silêncio|sem nenhum aviso prévio|imitando um pôr-do-sol|em facetas do acaso|em almas já quase mudas|nem que seja burra marra|feito outra sorte desse|sem efeitos colaterais|nessa nossa breve vida|em tempos de não julgar|incitando travessuras|enquanto a vida só passa|em horas que nunca passam|em prosas sem rima ou rumo|logo ali no horizonte|onde ajam, sós, os egos|como quem vai ao zoológico|nas almas em desalinho|em noites de lua cheia|nos seios da fantasia|a brincar de algum poder|estando em estado de graça|em meio a falsos desertos|onde passam caravanas|
|03|02|Nonono_0302|F|1|1|.|
|04|00|
|05|01|Nonono_0501|F|16|3|Depois, basta|Que nos caiba|O prazer será|Glória há de ser|Melhor ainda seria|Vivo querendo|Bom é poder|Quero mais é|Que seja possível|Inda hei de|Meu sonho sonha|Ainda hei de|Satisfeito, vou|O prazer é|Quero apenas|Um dia saberei|
|05|02|Nonono_0502|T|47|6|inscrever|expor|sorver|embeber|percorrer|entrever|fornecer|supor|envolver|remeter|retorcer|promover|eleger|enaltecer|supor|saber|converter|impor|submeter|prever|transpor|tecer|surpreender|revolver|predizer|inverter|estender|reger|colher|ensandecer|escrever|rever|transcrever|desdizer|prover|conceber|reverter|verter|transcender|repor|dispor|rebater|propor|escolher|distorcer|oferecer|compor|
|06|01|Nonono_0205|F|5|4|ditados|verbos|textos|discursos|versos|
|06|02|Nonono_0602|F|14|5|caros|cultos|feitos|finos|puros|raros|soltos|sutis|sóbrios|tolos|tortos|virgens|ébrios|íntimos|
|06|03|Nonono_0603|F|1|1|,|
|06|04|Nonono_0201|F|5|5|palavras|frases|lábias|falas|ideias|
|06|05|Nonono_0202|T|14|12|caras|cultas|feitas|finas|puras|raras|soltas|sutis|sóbrias|tolas|tortas|virgens|ébrias|íntimas|
|06|06|Nonono_0605|F|1|1|...|
|07|01|Nonono_0701|T|96|69|só pra provocar escândalo|em vidas, feito um bolero|para amenizar a loucura|em mundos não divertidos|com cara de pantomima|em fogueiras de vaidades|por um mero passar tempo|em conversas entre amigos|onde o desejo não vinga|por mera contradição|em papos sem ter fim|na cara de quem não crê|fingindo que é magia|quando nem mais escutam|onde há surtos de não ser|feito coisa não pequena|imitando algum avesso|feito fosse desafio|onde há línguas cruzadas|intentando invenção|quando não há tradução|pra morrer ali na praia|onde o certo é incerto|quando a ordem é: calado|em conversas de botequim|feito fosse só enfeite|à guisa de encruzilhada|onde o ego nem é meu|liberto de mínimas culpas|em mares de desatinos|onde há conversa mole|nas falsetas do destino|só para vencer o tédio|em tempos não doer|onde grassa o desafino|camuflado por enigmas|onde imperam só ruídos|só pra assassinar o tédio|em nome de alguma paz|onde cala o silêncio|mesmo em falsos corações|em horas de ser quieto|a esmo... ou revelia|sendo o tempo o mais raro|em diálogos sem par|quando a hora é de calar|nem que seja por destino|nadando em solidão|em opiniões alheias|só por emoções baratas|em ideias imutáveis|nas vagas horas vagas|em conversas de almanaque|nas garras do desespero|só pra ver onde vai dar|se o tempo é de ser mudo|desviando-me do óbvio|onde o brio sabe a vez|nessa nossa pobre vida|onde há mais egos que "eus"|nessa nossa nobre vida|onde há vida não pequena|em falsetas do destino|pra quem brinca de rebelde|em rostos indiferentes|onde reina um só eu|simulando armadilha|em nome do tal futuro|só para vencer os nadas|feito alguma sorte desse|quando o silêncio é mais|em ouvidos desatentos|onde só cabia silêncio|sem nenhum aviso prévio|imitando um pôr-do-sol|em facetas do acaso|em almas já quase mudas|nem que seja burra marra|feito outra sorte desse|sem efeitos colaterais|nessa nossa breve vida|em tempos de não julgar|incitando travessuras|enquanto a vida só passa|em horas que nunca passam|em prosas sem rima ou rumo|logo ali no horizonte|onde ajam, sós, os egos|como quem vai ao zoológico|nas almas em desalinho|em noites de lua cheia|nos seios da fantasia|a brincar de algum poder|estando em estado de graça|em meio a falsos desertos|onde passam caravanas|
|07|02|Nonono_0702|F|1|1|.|
|08|00|
|09|01|Nonono_0501|T|16|16|Depois, basta|Que nos caiba|O prazer será|Glória há de ser|Melhor ainda seria|Vivo querendo|Bom é poder|Quero mais é|Que seja possível|Inda hei de|Meu sonho sonha|Ainda hei de|Satisfeito, vou|O prazer é|Quero apenas|Um dia saberei|
|09|02|Nonono_0902|F|52|5|sacudir|discutir|repercutir|atribuir|sortir|expandir|seduzir|redigir|inserir|transferir|medir|definir|reluzir|eclodir|repartir|descobrir|retribuir|luzir|incluir|esculpir|presumir|inferir|exprimir|difundir|nutrir|aspergir|traduzir|sugerir|distribuir|conduzir|polir|suprir|intuir|fundir|erigir|exibir|impelir|servir|curtir|brandir|influir|infundir|dividir|embutir|espargir|construir|fluir|compartir|proferir|emitir|transmitir|refletir|
|10|01|Nonono_0205|T|5|1|ditados|verbos|textos|discursos|versos|
|10|02|Nonono_0602|F|14|12|caros|cultos|feitos|finos|puros|raros|soltos|sutis|sóbrios|tolos|tortos|virgens|ébrios|íntimos|
|10|03|Nonono_1003|F|1|1|e|
|10|04|Nonono_1004|T|20|10|certas frases|as palavras certas|novas palavras|certas ideias|ideias abusadas|novas frases|certas palavras|novas falas|parcas falas|as ideias certas|novas ideias|as falas certas|parcas palavras|frases abusadas|parcas frases|falas abusadas|certas falas|as frases certas|parcas ideias|palavras abusadas|
|11|01|Nonono_1101|T|96|91|só pra provocar escândalo|em vidas, feito um bolero|para amenizar a loucura|em mundos não divertidos|com cara de pantomima|em fogueiras de vaidades|por um mero passar tempo|em conversas entre amigos|onde o desejo não vinga|por mera contradição|em papos sem ter fim|na cara de quem não crê|fingindo que é magia|quando nem mais escutam|onde há surtos de não ser|feito coisa não pequena|imitando algum avesso|feito fosse desafio|onde há línguas cruzadas|intentando invenção|quando não há tradução|pra morrer ali na praia|onde o certo é incerto|quando a ordem é: calado|em conversas de botequim|feito fosse só enfeite|à guisa de encruzilhada|onde o ego nem é meu|liberto de mínimas culpas|em mares de desatinos|onde há conversa mole|nas falsetas do destino|só para vencer o tédio|em tempos não doer|onde grassa o desafino|camuflado por enigmas|onde imperam só ruídos|só pra assassinar o tédio|em nome de alguma paz|onde cala o silêncio|mesmo em falsos corações|em horas de ser quieto|a esmo... ou revelia|sendo o tempo o mais raro|em diálogos sem par|quando a hora é de calar|nem que seja por destino|nadando em solidão|em opiniões alheias|só por emoções baratas|em ideias imutáveis|nas vagas horas vagas|em conversas de almanaque|nas garras do desespero|só pra ver onde vai dar|se o tempo é de ser mudo|desviando-me do óbvio|onde o brio sabe a vez|nessa nossa pobre vida|onde há mais egos que "eus"|nessa nossa nobre vida|onde há vida não pequena|em falsetas do destino|pra quem brinca de rebelde|em rostos indiferentes|onde reina um só eu|simulando armadilha|em nome do tal futuro|só para vencer os nadas|feito alguma sorte desse|quando o silêncio é mais|em ouvidos desatentos|onde só cabia silêncio|sem nenhum aviso prévio|imitando um pôr-do-sol|em facetas do acaso|em almas já quase mudas|nem que seja burra marra|feito outra sorte desse|sem efeitos colaterais|nessa nossa breve vida|em tempos de não julgar|incitando travessuras|enquanto a vida só passa|em horas que nunca passam|em prosas sem rima ou rumo|logo ali no horizonte|onde ajam, sós, os egos|como quem vai ao zoológico|nas almas em desalinho|em noites de lua cheia|nos seios da fantasia|a brincar de algum poder|estando em estado de graça|em meio a falsos desertos|onde passam caravanas|
|11|02|Nonono_1102|F|1|1|.|
<EOF>
# 
#      Verbetes usados: 43
#     Verbetes do tema: 1241
#      Banco de ítimos: 572
# 
# Análise combinatória: 145.218.793.269.173.944.320.000 (sextilhões)  
# 
#            321.791.644.176.010.444.800.000 (sextilhões)
# Build_By_Lay_2_Ipo em 02/02/2021_11:05
# 
