*-
*- Oficia.ypo
*-
*  |Galactopoรฉtica: relativo a ou que provoca a produรงรฃo de leite
*- |diversos|ardil|oriundas|balizar|iletrado|figurino|
*-
|01|01|Oficia_0101|F|17|2|Cara|Ilustrรญssima|Dignรญssima|Afabilรญssima|Altรญssima|Amabilรญssima|Beneficentรญssima|Credibilรญssima|Excelentรญssima|Grandessรญssima|Magnificentรญssima|Nobilรญssima|Notabilรญssima|Respeitabilรญssima|Sapientรญssima|Serenรญssima|Venerabilรญssima|
|01|02|Oficia_0102|F|6|3|Senhora|Senhora Vice-|Doutora|Senhora Prรฉ-|Senhara Doutora|Senhora Sub|
|01|03|Oficia_0103|F|42|10|Diretora|Presidente|Reitora|Conselheira|Porteira|Inventora|Manobrista|Gestora|Ascensorista|Auditora|Editora|Coletora|Locutora|Condutora|Consultora|Instrutora|Preletora|Produtora|Corretora|Secretรกria|Administradora|Inspetora|Interventora|Mediadora|Mentora|Monitora|Preceptora|Promotora|Professora|Tesoureira|Bibliotecรกria|Guarda Mor||Porta-voz|Superintendente|Mantenedora|Oradora|Embaixadora|Agenciadora|Alfabetizadora|Pregadora|Articuladora|
|01|04|Oficia_0104|F|11|5|Geral|Adjunta|Honorรกria|Temporรกria|Vitalรญcia|Substituta|em Chefe|Interina|em Exercรญcio|Itinerante|Biรดnica|
|02|01|Oficia_0201|T|4|3|da Associaรงรฃo|da Academia|da Agรชncia|da Assembleia|da Agremiaรงรฃo|da Associaรงรฃo|da Assembleia| do Ateneu|da Arcรกdia|
|02|02|Oficia_0202|T|4|3|Brasileira|Binacional|Britรขnica|Bilateral|Bilรญngue|Binomial|Babilรดnica|Berlinense|Biodegradรกvel|Brasilianista|Bolchevique|Bostoniana|Biopoรฉtica|Booleana|Biรดnica|Barroca|Babรฉlica|Bibliรณtica|Bonfinense|Bonifaciana|Birmanesa|Barbรกrica|
|02|03|Oficia_0203|F|6|3|de Normas Poรฉticas|de Nรฃo-Poetas|de Novas Poรฉticas|de Nanoengenharia Poรฉtica|da Nova Palavra|do Neo-Portuguรชs|
|02|05|Oficia_0205|F|1|1|, ABNP.|
|03|00|
|04|01|Oficia_0401|F|5|4|Venho por meio deste|Venho humildemente|O objetivo deste รฉ|Pretendo, neste,|Quero, como filiado,|
|04|02|Oficia_0402|F|10|10|solicitar|requerer|exigir|pleitear|reivindicar|clamar|postular|requisitar|suplicar|implorar|
|05|01|Oficia_0501|F|1|1|junto a tรฃo|
|05|02|Oficia_0502|T|71|50|renomada|abalizada|afamada|ilustre|benemรฉrita|apregoada|insigne|celebrada|cรฉlebre|conceituada|conhecida|consagrada|considerada|conspรญcua|consumada|cotada|decantada|distinta|assinalada|egrรฉgia|emรฉrita|eminente|excelente|exรญmia|extraordinรกria|bem falada|famigerada|famosa|gloriosa|รญnclita|memoranda|memoriosa|memorosa|nobre|nomeada|notรกvel|preclara|prestante|prestigiada|brilhante|honorรกvel|octogenรกria|importante|eloquente|insuperรกvel|inefรกvel|sapiente|aguda|apurada|arguta|astuta|atinada|avisada|destra|douta|educada|engenhosa|erudita|esclarecida|hรกbil|ladina|letrada|lรบcida|perspicaz|sabida|sรกbia|sagaz|sensata|solerte|versada|absconsa|
|05|03|Oficia_0503|F|9|7|Membro|Preceptora|Bastiรฃo|Mentora|Baluarte|Gestora|Bacharel|Reitora|Preletora|
|06|01|Oficia_0601|F|5|3|a inclusรฃo|o aceite|o enxerto|o aditamento|a difusรฃo|
|06|02|Oficia_0602|F|5|1|de minha obra poรฉtica|de meus trabalhos poรฉticos|de minha criaรงรฃo literรกria|dos meus escritos|destes parcos versos|
|07|01|Oficia_0701|F|12|7|nos anais|nos arquivos|no memorial|nas estantes|nos registros|nas gavetas|nos labirintos|nas catacumbas|no futuro|nas entranhas|nos porรตes|nos compรชndios|
|07|02|Oficia_0702|F|4|3|desta|de tรฃo|de tal|de quรฃo|
|07|03|Oficia_0703|T|49|26|renomada|abalizada|afamada|ilustre|benemรฉrita|apregoada|insigne|celebrada|cรฉlebre|conceituada|conhecida|consagrada|considerada|conspรญcua|consumada|cotada|decantada|distinta|assinalada|egrรฉgia|emรฉrita|eminente|excelente|exรญmia|extraordinรกria|bem falada|famigerada|famosa|gloriosa|รญnclita|memoranda|memoriosa|memorosa|nobre|nomeada|notรกvel|preclara|prestante|prestigiada|brilhante|honorรกvel|octogenรกria|importante|eloquente|insuperรกvel|inefรกvel|sapiente|aguda|apurada|arguta|astuta|atinada|avisada|destra|douta|educada|engenhosa|erudita|esclarecida|hรกbil|ladina|letrada|lรบcida|perspicaz|sabida|sรกbia|sagaz|sensata|solerte|versada|absconsa|
|07|04|Oficia_0704|F|6|5|Instituiรงรฃo|Associaรงรฃo|Agรชncia|Academia|Entidade|Agregaรงรฃo|
|07|05|Oficia_0705|F|1|1|.|
|08|00|
|09|01|Oficia_0901|F|4|4|A tรญtulo de|ร€ guisa de|Apenas como|Servindo de|
|09|02|Oficia_0902|F|6|5|exemplo|aperitivo|prefรกcio|prรณlogo|curiosidade|tira-gosto|
|10|01|Oficia_1001|F|6|4|segue|envio|anexo|incluo|encaminho|apresento|
|10|02|Oficia_1002|F|9|2|um pequeno apanhado|um rol de trechos|um tosco extrato|um par de palavras pinรงadas|um trivial resumo|um breve mapa|um fugaz sumรกrio|uma ligeira mostra|um par de pinceladas|enredo sucinto|boato legรญtimo|
|11|01|Oficia_1101|F|9|9|de textos|de poemas|de trovas|de versos|de sonetos|de quadrinhas|de aforismos|de rรฉcitas|de crias oriundas|
|11|02|Oficia_1102|F|6|5|de minha lavra|de minha pena|de meu punho|de minha lida|do meu labor|ao acaso|
|11|03|Oficia_1103|F|1|1|.|
|12|00|
|13|01|Oficia_1301|F|7|3|Esperando|No ensejo de|Ansiando|Intuindo|Aspirando|Cogitando|Almejando|
|13|02|Oficia_1302|F|4|1|poder contar|ser agraciado|irmanar-me|estar em sintonia|
|14|01|Oficia_1401|F|1|1|com Vossa|
|14|02|Oficia_1402|F|30|20|magnรขnima|inequรญvoca|indubitรกvel|gentil|onipresente|indispensรกvel|indiscutรญvel|inexorรกvel|incontestรกvel|imaculada|reconhecida|internacional|vasta|beneficente|sabida|abrangente|inegรกvel|inquestionรกvel|deplorรกvel|astronรดmica|iletrada|complacente|displicente|manifesta|eloquente|insuperรกvel|inefรกvel|sapiente|ilibada|galactopoรฉtica|
|14|03|Oficia_1403|F|7|1|bondade|compreensรฃo|aceitaรงรฃo|boa vontade|galhardia|cultura|sabedoria|
|14|04|Oficia_1404|F|1|1|,|
|15|01|Oficia_1501|F|20|10|respeitosamente|ansiosamente|ociosamente|simplesmente|urgentemente|estupidamente|tรฃo-somente|cordialmente|minuciosamente|mormente|impunemente|entrementes|literalmente|naturalmente|provavelmente|redondamente|religiosamente|quase temente|ultimamente|veementemente|
|15|02|Oficia_1502|F|1|1|,|
|15|03|Oficia_1503|F|6|1|aguardo|horo|teรงo preces|espero|busco respostas|ofego|
|15|04|Oficia_1504|F|1|1|.|
|16|00|
|17|01|Oficia_1701|F|5|5|PS: Se todavia|PS: Se, no entanto,|PS: Porรฉm, se|PS: Se porventura|Entretanto, se|
|17|02|Oficia_1702|F|3|3|parecerem|soarem feito|julgares serem|
|17|03|Oficia_1703|F|6|5|palavras|estrofes|frases|ideias|quadras|balelas|trovas|crias|
|17|04|Oficia_1704|F|56|26|a esmo|insensatas|sem nexo|carentes de sentido|impertinentes|รณrfรฃs|em desuso|absurdas|insanas|sem atino|impensadas|dรญspares|inverossรญmeis|descabidas|inventadas|รณbvias|irreais|abusadas|obsoletas|desmedidas|incoerentes|caรณticas|ambรญguas|exรณticas|improvรกveis|vรฃs|fictรญcias|ao lรฉu|desconexas|menores|vagas|dessemelhantes|em disparate|bizarras|esdrรบxulas|estapafรบrdias|estranhas|incomuns|inusitadas|sem rumo certo|invulgares|mirabolantes|singulares|enfadonhas|sem serventia|aquรฉm da praxe|sibilinas|abstratas|mambembes|clandestinas|baldias|frรญvolas|aquรฉm dos cรขnones|irreverentes|acrรดnicas|ร  deriva|
|17|05|Oficia_1705|F|1|1|...|
|18|01|Oficia_1801|F|18|14|Engavete-se o meu pedido!|Escreva por si mesmo!|Esqueรงamos o ocorrido!|Reclame com um tal de Maiakovski!|Desconsidere o que foi lido!|Declino deste ofรญcio!|Que o gato coma-lhe a lรญngua!|Acatarei, se brilhantes, comentรกrios.|Indefiro-me desde o inรญcio!|Que me calem para o sempre!|Invente seu prรณprio texto!|Reze por mim vez em quando!|Me erre em citaรงรตes!|Condene-me ao olvido!|Que se restaure o silรชncio!|Sirva-as no chรก da tarde!|Demito-me de antemรฃo!|Finja nรฃo tรช-las visto!|
|19|00|
|20|01|Oficia_2001|F|1|1|< pCidadeOficio >, < dOficio >.|
<EOF>

# 
#      Verbetes usados: 70
#     Verbetes do tema: 573
#      Banco de รญtimos: 475
# 
# Anรกlise combinatรณria: 57.110.137.135.498.442.550.804.480.000.000 (nonilhรตes)  
# 
# - predicado รฉ tudo que nรฃo รฉ sujeito.

Copyright ยฉ 1983-Hoje Nando Lopes - **yPoemas @ Machina de Fazer Poesia**# 

