*-
*- Restos.ypo
*-
|01|01|Restos_0101|F|5|1|Ainda em vida quero|Espero poder|Na próxima viagem vou|Imagina só...|Ando pensando em|
|02|01|Restos_0201|T|9|2|borrifar|desfiar|dispersar|espalhar|esparramar|lançar|polvilhar|salpicar|aspergir|
|02|02|Restos_0202|F|1|1|meus Restos Imortais|
|03|01|Restos_0301|F|19|1|no Mangue|no Estuário|no Morro|no Pantanal|no Planalto|no Vale|na Catinga|na Cachoeira|na Serra|na Restinga|na Chapada|na Colina|na Cordilheira|na Enseada|na Garganta|na Ilha|na Lagoa|na Várzea|na Vertente
|03|02|Restos_0302|T|8|1|do Araguaia|de Jericoacoara|da Capivara|de Itatiaia|da Canastra|de Araraquara|da Marambaia|de Itanhaém|
|04|00|
|05|01|Restos_0303|F|1|1|... ou |
|05|02|Restos_0301|T|19|1|no Mangue|no Estuário|no Morro|no Pantanal|no Planalto|no Vale|na Catinga|na Cachoeira|na Serra|na Restinga|na Chapada|na Colina|na Cordilheira|na Enseada|na Garganta|na Ilha|na Lagoa|na Várzea|na Vertente
|05|04|Restos_0502|T|8|1|de Itacaré|de Baturité|do Rola-Moça|de Catingueira|do Anhangabaú|do Jalapão|de Jurubatiba|do Espinhaço|do Cipó|
|05|04|Restos_0205|T|1|1|.|...|!|
|06|00|
|06|01|Restos_0601|F|4|1|Antigamente era comum...|Dizem que dá sorte.|Fica perto do horizonte.|E a cara da eternidade.|Sonhar não custa nada.|
<EOF>
