*-
*- Vozes.Bra
*-
|01|01|Vozes_0101|F|4|1|Perto do|Comparado ao|A se pensar no|Ouvindo o|
|01|02|Vozes_0102|T|52|14|arensar do cisne|blaterar do camelo|bodejar do bode|chiar do pássaro|chiar do rato|chiar da cigarra|coaxar da rã|coaxar do sapo|cricri do grilo|cricrido do grilo|crocitar do corvo|crocitar do condor|cuinchar do porco|esganiçar do cão|fretenir da cigarra|ganir do cão|gloterar da cegonha|gracitar do pato|grasnar do pato|grasnar do corvo|grinfar da andorinha|grinfar da calhandra|grugulejar do peru|gruir do grou|grulhar do grou|grunhir do porco|grunhir do javali|latir do cão|miar do gato|mugir da vaca|piar do mocho|piar do pardal|piar do morcego|piar do pinto|pissitar do estorninho|regougar da raposa|relinchar do cavalo|relinchar da zebra|rinchar do cavalo|rosnar do cão|rugir do leão|relinchar dos fatos|uivar do lobo|uivar do cão|ulular do cão|zinir da abelha|zinzilular da andorinha|zumbir da abelha|zurrar do jumento|silvar das serpentes|carcarejo das galinhas|balar dos cabritos|
|02|00|
|02|01|Vozes_0201|F|9|7|O blá-blá-blá|O disse-não-disse|O kkk kkk...|O nhenhenhém|O fala-fala|O vanilóquio|O lero-lero|O disse-me-disse|O be-a-ba|
|02|02|Vozes_0202|F|7|4|humano|dos homens|do Homo Sapiens|de certos seres|dos de sempre|dos malditos|de alguns cujos|
|03|00|
|03|01|Vozes_0301|F|9|2|Padece sem sentido.|Soa meio estranho!|Parece imitação.|Iguala-se enfim!|Carece de sonoridades.|Fica dentro do anormal.|Lembra algo conhecido.|Merece mais sentidos!|Ganha de goleada.|Carece de exatidão.|
|03|02|Vozes_0302|F|9|2|...|!|.|
<EOF>
VERBETES = 131
PALAVRAS = 228
VARIATIO = 11.793.600                                                                      
Build_By_Lay_2_Ipo em 17/02/2021_16:53

