Ais : 147
Amaré : 251
Anjos : 261
Aolero : 246
Arerir : 196
Astros : 129
Atido : 200
Augusto : 392
Avevida : 268
Babel : 2
Batismo : 51
Beaba : 128
Becos : 264
Blablabla : 270
Bolero : 418
Brado : 168
Bula : 142
Cartaz : 317
Circular : 339
Ciuminho : 547
Clandestino : 118
Clarice : 85
Conto : 154
Cordel : 138
Cromossomo : 134
Cuores : 222
Destinos : 627
Distintos : 627
Dolores : 293
Duralex : 145
Elogio : 87
Enfrente : 62
Epitafiando : 434
Escriba : 236
Essa : 248
Essas : 239
Esses : 88
Estudo : 241
Fatos : 328
Feiras : 247
Festim : 147
Finalmentes : 196
Frases : 168
Fugaz : 594
Gula : 270
Haikai : 572
I-mundo : 232
Impar : 63
Indolor : 386
Inhos : 103
Insano : 140
Joker : 144
Lato : 283
Leituras : 136
Liberta : 130
Loremipsum : 38
Machbeth : 163
Machbrait : 206
Manifesto : 507
Manusgrite : 130
Manusgrito : 128
Meteoro : 316
Minuto : 213
Mirante : 211
Nonono : 572
Nós : 122
Oca : 160
Ocio : 385
Oco : 159
Oficio : 475
Ogiva : 232
Olhares : 464
Palyndro : 52
Papilio : 299
Paroles : 418
Passagens : 118
Perfil : 291
Pessoa : 58
Portal : 298
Posfácio : 267
Preciso : 137
Prefácil : 310
Psiu : 319
Reger : 85
Reinos : 222
Remedeio : 185
Rever : 77
Rito : 169
Salute : 267
Saudades : 169
Seguro : 67
Sentença : 165
Ser : 133
Silente : 254
Sinais : 319
Sinas : 243
Sn6=ball : 252
Sn8=ball : 251
Snowball : 427
Sonoro : 90
Sopros : 189
Sos : 165
Tempo : 1745
Tiro : 384
Tolero : 441
Usinas : 225
Veio : 323
Victor : 112
Zelo : 245
Zodiacaos : 375
Zoia : 484
Aries=f : 58
Aries=m : 58
Aquarius=f : 75
Aquarius=m : 75
Cancer=f : 82
Cancer=m : 82
Caprico=f : 86
Caprico=m : 86
Escorpio=f : 72
Escorpio=m : 72
Gemeos=f : 59
Gemeos=m : 59
Leao=f : 58
Leao=m : 58
Libra=f : 77
Libra=m : 77
Peixes=f : 53
Peixes=m : 52
Sagitari=f : 81
Sagitari=m : 81
Touro=f : 59
Touro=m : 59
Virgem=f : 110
Virgem=m : 107
